Bill Number
Referral
Notes
HB40
FIN
*ECD, FIN acceptable
HB126
JHA, FIN
HB129
JHA
HB237
JHA/HLT, CPC, FIN
HB241
ECD,FIN
HB286
WAL, FIN
HB293
ECD/LGO (LMG), JHA, FIN
HB378
HLT, CPC
HB457
WAL, JHA, FIN
HB470
HUS (HSH), JHA
HB473
CAI (CAA), FIN
HB474
TCA, WAM
HB497
EDU/HOU, WAM
HB521
CPC, FIN
*AGR, CPC acceptable
HB537
CPC, JHA, FIN
HB570
HLT, JHA, FIN
HB572
LGO, JHA
HB606
AGR, FIN
HB617
HLT, FIN
HB780
HSG/HLT,FIN
HB797
CPC
HB814
HSG, WAL, FIN
HB824
CMV (PBS), JHA, FIN
HB827
WAL/EDN, FIN
HB966
HLT, CPC, FIN
HB991
ECD,FIN
HB1005
LGO (LMG), FIN
HB1584
AGR, JHA, FIN
HB1600
JHA
HB1690
CPC/EEP,FIN
HB1701
HSG, FIN
HB1754
JHA, FIN
HB1782
AGR, JHA
HB1856
TRN, JHA
HB1875
TOU, LGO (LMG), JHA, FIN
HB1891
EEP/CPC
HB1898
EEP/WAL, FIN
HB1907
WAL, FIN
HB1911
JHA, FIN
HB2003
HLT, LGO, FIN
HB2140
AGR, HET (HED), FIN
HB2191
AGR, FIN
HB2197
LGO (LMG), FIN
HB2199
LGA (LMG), JHA
HB2204
WAL/HSG,JHA
HB2205
JHA, FIN
HB2206
CPC/JHA
HB2207
CPC/JHA
HB2208
FIN
HB2209
CPC/JHA
HB2213
CPC, JHA
HB2215
HUS (HSH) /FIN
HB2220
JHA
HB2221
FIN
HB2232
JHA, FIN
HB2234
JHA, FIN
HB2240
EDN, FIN
HB2253
HLT, JHA
HB2254
LGO (LMG), FIN
HB2258
LGO (LMG), FIN
HB2276
HLT, FIN
HB2278
CPC, JHA
*AGR, CPC, JHA acceptable
HB2280
EDN/TRN, JHA
*TRN, JHA acceptable
HB2297
EEP, CPC
HB2298
AGR, CPC
HB2302
FIN
HB2320
JHA/CPC
HB2324
HSG/HLT,FIN
HB2325
HUS/HLT, FIN
HB2326
HSG/HLT, FIN
HB2330
LGO (LMG), FIN
HB2335
AGR, FIN
HB2339
JHA
HB2365
JHA
HB2375
WAL, FIN
HB2381
LGO (LMG), FIN
HB2392
CPC, FIN
HB2397
LGO (LMG)/EDN, FIN
HB2405
HUS (HSH), FIN
HB2526
TRN, JHA
HB2528
JHA
HB2531
JHA
HB2573
CPC/JHA
HB2649
HLT/CPC, FIN
HB2652
FIN
HB2658
LGO (LMG), FIN
HB2660
JHA
HB2662
HUS (HSH), FIN
HB2665
EEP, FIN
HB2682
FIN
HB2697
JHA
HB2704
JHA
HB2716
JHA
HB2733
FIN
HB2734
FIN
HB2745
LMG
HB2776
FIN
HB2803
HET
HB2806
HLT, JHA, FIN
HB2871
FIN
