PDF: 2025-Budget-Worksheets/202-02-25_JUD_G_Worksheets.pdf
Extraction Method: stream
Total tables found: 18
Failed methods: 
Extraction Date: 2025-07-01 15:58:40
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 28 rows x 11 columns
Accuracy: 81.86%
Whitespace: 85.06%

     0                                                                 1                   2     3    4         5  6     7    8         9  10
                                                                          BASE APPROPRIATIONS 83.00 0.48 8,960,647    83.00 0.48 8,960,647   
   -  1                                                                                                                                      
        *****************************************************************                                                                    
                              OBJECTIVE: FOR THE SUPREME COURT TO PROVIDE                                                                    
                        TIMELY DISPOSITION OF CASES, INCLUDING RESOLUTION                                                                    
                                OF PARTICULAR DISPUTES AND EXPLICATION OF                                                                    
                                APPLICABLE LAW; TO LICENSE AND DISCIPLINE                                                                    
                        ATTORNEYS; TO DISCIPLINE JUDGES; TO MAKE RULES OF                                                                    
                        PRACTICE AND PROCEDURE FOR ALL HAWAII COURTS. FOR                                                                    
                              THE INTERMEDIATE COURT OF APPEAL TO PROVIDE                                                                    
                          TIMELY DISPOSITION OF APPEALS FROM TRIAL COURTS                                                                    
                          AND STATE AGENCIES, INCLUDING THE RESOLUTION OF                                                                    
                        THE PARTICULAR DISPUTE AND EXPLICATION OF THE LAW                                                                    
                       FOR THE BENEFIT OF THE LITIGANTS, THE BAR, AND THE                                                                    
                                                                  PUBLIC.                                                                    
 30-001                                                JUDICIARY REQUEST:                      1.00         47,016  A  1.00         47,016  A
                        TRANSFER-IN POSITION AND FUNDS FROM FIRST CIRCUIT                                                                    
                                   (JUD310) TO COURTS OF APPEAL (JUD101).                                                                    
        *****************************************************************                                                                    
                                             DETAIL OF JUDICIARY REQUEST:                                                                    
                                 (1) PERM ATTORNEY (#58866; 1.00; 47,016)                                                                    
                                              SEE JUD310 SEQ. NO. 31-001.                                                                    
100-001                                                JUDICIARY REQUEST:                                   72,372  A               72,372  A
                              ADD FUNDS FOR COURTS OF APPEAL (JUD101/AB).                                                                    
        *****************************************************************                                                                    
                                             DETAIL OF JUDICIARY REQUEST:                                                                    
                     PERSONAL SERVICES FOR (1) PERM JUDICIAL ASSISTANT II                                                                    
                                                   SR23 (#500071; 72,372)                                                                    

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 10 rows x 10 columns
Accuracy: 97.08%
Whitespace: 74.00%

                 0                                                                 1    2    3       4 5    6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                        
             SEQ #                                             E X P L A N A T I O N      FY26                FY27          
                                                                                     Perm Temp     Amt   Perm Temp     Amt  
           101-001                                                JUDICIARY REQUEST: 1.00      512,624 A 1.00      577,058 A
                                         ADD FUNDS FOR COURTS OF APPEAL (JUD101/AA).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                            (1) PERM PROGRAM SPECIALIST SR24 (#500890; 1.00; 83,064)                                        
                               QUALTRICS SUBSCRIPTION (FY26: 333,560; FY27: 383,594)                                        
                                      AWS SUBSCRIPTION (FY26: 96,000; FY27: 110,400)                                        

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 25 rows x 11 columns
Accuracy: 87.39%
Whitespace: 81.82%

    0                                                                 1                   2        3     4           5  6        7     8           9  10
                                                                         BASE APPROPRIATIONS 1,144.50 64.58 100,965,450    1,144.50 64.58 100,965,450   
  -  1                                                                                                                                                  
       *****************************************************************                                                                                
                       OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE                                                                                
                       OR RESOLVE ALL MATTERS WITHIN THE JURISDICTION OF                                                                                
                           THE FIRST CIRCUIT IN ACCORDANCE WITH THE LAW.                                                                                
 6-001                                            JUDICIARY BUDGET PREP:                                      (695,236)  A                  (695,236)  A
                       REDUCE FUNDS FOR NON-RECURRING COSTS ACT 164, SLH                                                                                
                                     2023 SEQ. NO. 2100-001 (JUD301/AC).                                                                                
       *****************************************************************                                                                                
30-001                                                JUDICIARY REQUEST:                       (1.00)          (46,152)  A   (1.00)          (46,152)  A
                              TRANSFER-OUT POSITION AND FUNDS FROM FIRST                                                                                
                            CIRCUIT (JUD310) TO ADMINISTRATION (JUD601).                                                                                
       *****************************************************************                                                                                
                                            DETAIL OF JUDICIARY REQUEST:                                                                                
                             (1) SPECIAL ASSISTANT TO THE ADMINISTRATIVE                                                                                
                                       DIRECTOR (#57393; -1.00; -46,152)                                                                                
                                             SEE JUD601 SEQ. NO. 30-001.                                                                                
31-001                                                JUDICIARY REQUEST:                       (1.00)          (47,016)  A   (1.00)          (47,016)  A
                              TRANSFER-OUT POSITION AND FUNDS FROM FIRST                                                                                
                          CIRCUIT (JUD310) TO COURTS OF APPEAL (JUD101).                                                                                
       *****************************************************************                                                                                
                                            DETAIL OF JUDICIARY REQUEST:                                                                                
                              (1) PERM ATTORNEY (#58866; -1.00; -47,016)                                                                                
                                             SEE JUD101 SEQ. NO. 30-001.                                                                                

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 33 rows x 10 columns
Accuracy: 97.14%
Whitespace: 80.61%

                 0                                                                 1      2    3       4 5      6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                            
             SEQ #                                             E X P L A N A T I O N        FY26                  FY27          
                                                                                       Perm Temp     Amt     Perm Temp     Amt  
            32-001                                                JUDICIARY REQUEST: (1.00)              A (1.00)              A
                                TRANSFER-OUT POSITION FROM FIRST CIRCUIT (JUD310) TO                                            
                                                            ADMINISTRATION (JUD601).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                      (1) PERM PROGRAM SPECIALIST II (#11955; -1.00)                                            
                                                         SEE JUD601 SEQ. NO. 32-001.                                            
           100-001                                                JUDICIARY REQUEST:             346,209 A             486,967 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AB).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                  CONTRACTED SECURITY (FY26: 346,209; FY27: 486,967)                                            
           101-001                                                JUDICIARY REQUEST:   1.00       27,084 A   1.00       54,168 A
                                            ADD POSITION AND FUNDS FOR FIRST CIRCUIT                                            
                                                                        (JUD310/AB).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                            (1) PERM JANITOR II (#926100J; 1.00; FY26: 27,084; FY27:                                            
                                                                             54,168)                                            
                                                              6-MONTH DELAY IN HIRE.                                            
           102-001                                                JUDICIARY REQUEST:             192,408 A             192,408 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AC).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                      PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER V                                            
                                                                   (#500574; 71,016)                                            
                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV                                            
                                                                     (#4749; 63,096)                                            
                                    PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER III                                            
                                                                    (#58821; 58,296)                                            

============================================================
TABLE 5 (Page 5)
============================================================
Shape: 39 rows x 10 columns
Accuracy: 96.97%
Whitespace: 82.82%

                 0                                                                 1    2      3       4 5    6      7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                            
             SEQ #                                             E X P L A N A T I O N        FY26                  FY27          
                                                                                     Perm   Temp     Amt   Perm   Temp     Amt  
           103-001                                                JUDICIARY REQUEST:             317,448 A             317,448 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                       PERSONAL SERVICES FOR (6) PERM DISTRICT COURT                                            
                           CLERK II (#59533, #26152, #25248, #27893, #15957, #25243;                                            
                                                                        52,908 EACH)                                            
                                                              REDESCRIBED POSITIONS.                                            
           104-001                                                JUDICIARY REQUEST;              52,908 A              52,908 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AB).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                                   (1) PERM CLERK III (#4722; -1.00)                                            
                                  (1) PERM IT SUPPORT TECH III (#4722; 1.00; 52,908)                                            
                                                               REDESCRIBED POSITION.                                            
           105-001                                                JUDICIARY REQUEST: 8.00 (7.00) 705,416 A 8.00 (7.00) 705,416 A
                                           ADD POSITIONS AND FUNDS FOR FIRST CIRCUIT                                            
                                                                        (JUD310/AC).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                  (1) TEMP SOCIAL WORKER V (#500876; -1.00; -71,016)                                            
                                    (1) PERM SOCIAL WORKER V (#500876; 1.00; 71,016)                                            
                               (4) TEMP SOCIAL WORKER IV (#500877, #500878, #500879,                                            
                                                  #500880; -1.00 EACH; -63,096 EACH)                                            
                               (4) PERM SOCIAL WORKER IV (#500877, #500878, #500879,                                            
                                                    #500880; 1.00 EACH; 63,096 EACH)                                            
                           (1) TEMP CIRCUIT COURT CLERK II (#500881; -1.00; -59,508)                                            
                             (1) PERM CIRCUIT COURT CLERK II (#500881; 1.00; 59,508)                                            
                                (1) TEMP JUDICIAL CLERK II (#500882; -1.00; -43,452)                                            
                                  (1) PERM JUDICIAL CLERK II (#500882; 1.00; 43,452)                                            
                              (1) PERM SUBSTANCE ABUSE COUNSELOR IV (#926101J; 1.00;                                            
                                                                             63,096)                                            
                                            ASSESSMENT & TREATMENT PROGRAM CONTRACTS                                            
                                                                           (200,000)                                            
                                                 SUPPLIES, SOFTWARE EXPENSES (7,200)                                            
                                                          SOFTWARE EQUIPMENT (8,760)                                            

============================================================
TABLE 6 (Page 6)
============================================================
Shape: 30 rows x 10 columns
Accuracy: 97.57%
Whitespace: 82.00%

                 0                                                                 1    2    3       4 5    6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                        
             SEQ #                                             E X P L A N A T I O N      FY26                FY27          
                                                                                     Perm Temp     Amt   Perm Temp     Amt  
           106-001                                                JUDICIARY REQUEST:           188,388 A           183,288 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AC).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                    PERSONAL SERVICES FOR (3) PERM SOCIAL WORKER III                                        
                                                (#4771, #58670, #10253; 58,296 EACH)                                        
                                             (3) LAPTOP COMPUTERS (FY26: 1,700 EACH)                                        
                                                 MOTOR VEHICLES-LEASED SEDAN (8,400)                                        
                                                              REDESCRIBED POSITIONS.                                        
           107-001                                                JUDICIARY REQUEST:           232,412 A           237,612 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                                   (1) PERM CLERK IV (#58038; -1.00)                                        
                                    (1) PERM SOCIAL WORKER IV (#58038; 1.00; 63,096)                                        
                                           (1) PERM JUDICIAL CLERK II (#4729; -1.00)                                        
                                  (1) PERM SPECIALTY COURT COORDINATOR (#4729; 1.00;                                        
                                                                             71,016)                                        
                                                             SUPPLIES (FY26: 92,700)                                        
                                     COMPUTER EQUIPMENT (FY26: 5,600; FY27: 103,500)                                        
                                                              REDESCRIBED POSITIONS.                                        
           108-001                                                JUDICIARY REQUEST:            47,004 A            47,004 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                   PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK III                                        
                                                                    (#57812; 47,004)                                        

============================================================
TABLE 7 (Page 7)
============================================================
Shape: 12 rows x 10 columns
Accuracy: 97.31%
Whitespace: 78.33%

                 0                                                                 1    2    3       4 5    6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                        
             SEQ #                                             E X P L A N A T I O N      FY26                FY27          
                                                                                     Perm Temp     Amt   Perm Temp     Amt  
           109-001                                                JUDICIARY REQUEST:           105,816 A           105,816 A
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                             (2) PERM DISTRICT COURT CLERK II (#25249, #19269; -1.00                                        
                                                                               EACH)                                        
                                    (2) PERM HYBRID DISTRICT COURT CLERK II/BAILIFFS                                        
                                            (#25249, #19269; 1.00 EACH; 52,908 EACH)                                        
                                                              REDESCRIBED POSITIONS.                                        

============================================================
TABLE 8 (Page 8)
============================================================
Shape: 18 rows x 11 columns
Accuracy: 85.72%
Whitespace: 82.83%

     0                                                                 1                   2      3    4          5  6      7    8          9  10
                                                                          BASE APPROPRIATIONS 210.50 1.68 19,999,098    210.50 1.68 19,999,098   
   -  1                                                                                                                                          
        *****************************************************************                                                                        
                        OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE                                                                        
                        OR RESOLVE ALL MATTERS WITHIN THE JURISDICTION OF                                                                        
                           THE SECOND CIRCUIT IN ACCORDANCE WITH THE LAW.                                                                        
100-001                                                JUDICIARY REQUEST:                                    105,816  A                105,816  A
                                ADD FUNDS FOR SECOND CIRCUIT (JUD320/AD).                                                                        
        *****************************************************************                                                                        
                                             DETAIL OF JUDICIARY REQUEST:                                                                        
                            PERSONAL SERVICES FOR (2) PERM DISTRICT COURT                                                                        
                              CLERK II SR17 (#57788, #59522; 52,908 EACH)                                                                        
101-001                                                JUDICIARY REQUEST:                                     45,216  A                 45,216  A
                                ADD FUNDS FOR SECOND CIRCUIT (JUD320/AB).                                                                        
        *****************************************************************                                                                        
                                             DETAIL OF JUDICIARY REQUEST:                                                                        
                          PERSONAL SERVICES FOR (1) PERM ACCOUNT CLERK IV                                                                        
                                                    SR13 (#24043; 45,216)                                                                        

============================================================
TABLE 9 (Page 9)
============================================================
Shape: 21 rows x 11 columns
Accuracy: 87.96%
Whitespace: 83.12%

    0                                                                 1                   2      3    4          5  6      7    8          9  10
                                                                         BASE APPROPRIATIONS 242.00 5.20 24,380,777    242.00 5.20 24,380,777   
  -  1                                                                                                                                          
       *****************************************************************                                                                        
                       OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE                                                                        
                       OR RESOLVE ALL MATTERS WITHIN THE JURISDICTION OF                                                                        
                           THE THIRD CIRCUIT IN ACCORDANCE WITH THE LAW.                                                                        
30-001                                                JUDICIARY REQUEST:                     (1.00)        (68,556)  A (1.00)        (68,556)  A
                              TRANSFER-OUT POSITION AND FUNDS FROM THIRD                                                                        
                            CIRCUIT (JUD330) TO ADMINISTRATION (JUD601).                                                                        
       *****************************************************************                                                                        
                                            DETAIL OF JUDICIARY REQUEST:                                                                        
                    (1) PERM SPECIAL ASSISTANT/ATTORNEY (#500658; -1.00;                                                                        
                                                                -68,556)                                                                        
                                             SEE JUD601 SEQ. NO. 31-001.                                                                        
31-001                                                JUDICIARY REQUEST:                       1.00                  A   1.00                  A
                       TRANSFER-IN POSITION FROM ADMINISTRATION (JUD601)                                                                        
                                              TO THIRD CIRCUIT (JUD330).                                                                        
       *****************************************************************                                                                        
                                            DETAIL OF JUDICIARY REQUEST:                                                                        
                                        (1) PERM CLERK II (#59381; 1.00)                                                                        
                                             SEE JUD601 SEQ. NO. 33-001.                                                                        

============================================================
TABLE 10 (Page 10)
============================================================
Shape: 38 rows x 10 columns
Accuracy: 97.18%
Whitespace: 81.84%

                 0                                                                 1    2    3       4 5    6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                        
             SEQ #                                             E X P L A N A T I O N      FY26                FY27          
                                                                                     Perm Temp     Amt   Perm Temp     Amt  
           100-001                                                JUDICIARY REQUEST: 4.00      368,943 A 4.00      360,048 A
                                           ADD POSITIONS AND FUNDS FOR THIRD CIRCUIT                                        
                                                                        (JUD330/AA).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                               (1) PERM DISTRICT FAMILY COURT JUDGE (#926500J; 1.00;                                        
                                                                            205,296)                                        
                                    (2) PERM DISTRICT COURT II CLERK SR20 (#926501J,                                        
                                                   #926502J; 1.00 EACH; 52,908 EACH)                                        
                             (1) PERM COURT BAILIFF II SR15 (#926503J; 1.00; 48,936)                                        
                                 (4) PC W/24' FLAT PANEL MONITORS (FY26: 1,100 EACH)                                        
                                                     (2) SCANNERS (FY26: 1,000 EACH)                                        
                                              (4) SOFTWARE PACKAGES (FY26: 200 EACH)                                        
                                                      PRINTER, NETWORK (FY26: 1,200)                                        
                                                  HAWAI'I DIVORCE MANUAL (FY26: 495)                                        
           101-001                                                JUDICIARY REQUEST:            52,908 A            52,908 A
                                            ADD FUNDS FOR THIRD CIRCUIT (JUD330/AB).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                           PERSONAL SERVICES FOR (1) PERM IT SUPPORT                                        
                                                TECHNICIAN III SR17 (#27036; 52,908)                                        
           102-001                                                JUDICIARY REQUEST:            73,836 A            73,836 A
                                            ADD FUNDS FOR THIRD CIRCUIT (JUD330/AC).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV                                        
                                                               SR22 (#58657; 73,836)                                        
           103-001                                                JUDICIARY REQUEST:           104,196 A           104,196 A
                                            ADD FUNDS FOR THIRD CIRCUIT (JUD330/AD).                                        
                   *****************************************************************                                        
                                                        DETAIL OF JUDICIARY REQUEST:                                        
                                    PERSONAL SERVICES (1) PERM COURT DOCUMENTS CLERK                                        
                                                           III SR19 (#57117; 57,192)                                        
                                   PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK III                                        
                                                               SR14 (#59504; 47,004)                                        

============================================================
TABLE 11 (Page 11)
============================================================
Shape: 16 rows x 10 columns
Accuracy: 94.11%
Whitespace: 70.62%

                         0                                                                 1                    2                         3         4 5      6             7         8 9
                                                                Wednesday, February 26, 2025             11:25 am LEGISLATIVE BUDGET SYSTEM                    Page 11 of 18            
                                                                             Detail Type:\nG                               BUDGET WORKSHEET                                             
       Program ID:\nJUD350                                                     FIFTH CIRCUIT                                                                                            
Structure #:\n010105000000                                                                                                                                                              
        Subject Committee:                                                    JDC\nJUDICIARY                                                                                            
                     SEQ #                                             E X P L A N A T I O N                                           FY26                             FY27            
                                                                                                                                 Perm\nTemp       Amt     Perm          Temp       Amt  
                                                                                                                              103.00\n 2.60 9,225,420 A 103.00          2.60 9,225,420 A
                                                                                              BASE APPROPRIATIONS             2.60\n 103.00 9,225,420   103.00          2.60 9,225,420  
                      -  1                                                                                                                                                              
                           *****************************************************************                                                                                            
                                           OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE                                                                                            
                                           OR RESOLVE ALL MATTERS WITHIN THE JURISDICTION OF                                                                                            
                                               THE FIFTH CIRCUIT IN ACCORDANCE WITH THE LAW.                                                                                            
                                                                                             TOTAL BUDGET CHANGES                                                                       
                                                                                                    BUDGET TOTALS            103.00 \n 2.60 9,225,420 A 103.00          2.60 9,225,420 A

============================================================
TABLE 12 (Page 12)
============================================================
Shape: 16 rows x 8 columns
Accuracy: 95.57%
Whitespace: 67.19%

                         0                                                                 1                         2       3 4             5       6 7
                                                      Wednesday, February 26, 2025\n11:25 am LEGISLATIVE BUDGET SYSTEM           Page 12 of 18          
                                                                             Detail Type:\nG          BUDGET WORKSHEET                                  
       Program ID:\nJUD501                                     JUDICIAL SELECTION COMMISSION                                                            
Structure #:\n010109000000                                                                                                                              
        Subject Committee:                                                    JDC\nJUDICIARY                                                            
                     SEQ #                                             E X P L A N A T I O N                      FY26                            FY27  
                                                                                                            Perm\nTemp     Amt      Perm\nTemp     Amt  
                                                                                                                  1.00 114,074 A          1.00 114,074 A
                                                                         BASE APPROPRIATIONS               0.00\n 1.00 114,074     1.00\n 0.00 114,074  
                      -  1                                                                                                                              
                           *****************************************************************                                                            
                                                OBJECTIVE: TO SCREEN AND SUBMIT NOMINEES FOR                                                            
                                                 JUDICIAL VACANCIES; TO CONDUCT HEARINGS FOR                                                            
                                                            RETENTION OF JUSTICES OR JUDGES.                                                            
                                                                        TOTAL BUDGET CHANGES                                                            
                                                                               BUDGET TOTALS                      1.00 114,074 A          1.00 114,074 A

============================================================
TABLE 13 (Page 13)
============================================================
Shape: 28 rows x 11 columns
Accuracy: 87.27%
Whitespace: 82.79%

    0                                                                 1                   2      3     4          5  6      7     8          9  10
                                                                         BASE APPROPRIATIONS 230.50 16.48 47,041,158    230.50 16.48 47,041,158   
  -  1                                                                                                                                            
       *****************************************************************                                                                          
                           OBJECTIVE: TO PROVIDE EFFICIENT AND EFFECTIVE                                                                          
                        ADMINISTRATIVE SUPPORT TO THE CHIEF JUSTICE, THE                                                                          
                          COURTS, AND THE VARIOUS JUDICIARY PROGRAMS; TO                                                                          
                         PROMOTE, FACILITATE, AND ENHANCE THE MISSION OF                                                                          
                                                          THE JUDICIARY.                                                                          
 6-001                                            JUDICIARY BUDGET PREP:                                       (500)  A                   (500)  A
                       REDUCE FUNDS FOR NON-RECURRING COSTS ACT 230, SLH                                                                          
                                      2024 SEQ. NO. 106-001 (JUD601/AA).                                                                          
       *****************************************************************                                                                          
30-001                                                JUDICIARY REQUEST:                       1.00           46,152  A   1.00           46,152  A
                       TRANSFER-IN POSITION AND FUNDS FROM FIRST CIRCUIT                                                                          
                                    (JUD310) TO ADMINISTRATION (JUD601).                                                                          
       *****************************************************************                                                                          
                                            DETAIL OF JUDICIARY REQUEST:                                                                          
                        (1) PERM SPECIAL ASSISTANT TO THE ADMINISTRATIVE                                                                          
                                         DIRECTOR (#57393; 1.00; 46,152)                                                                          
                                             SEE JUD310 SEQ. NO. 30-001.                                                                          
31-001                                                JUDICIARY REQUEST:                       1.00           68,556  A   1.00           68,556  A
                       TRANSFER-IN POSITION AND FUNDS FROM THIRD CIRCUIT                                                                          
                                    (JUD330) TO ADMINISTRATION (JUD601).                                                                          
       *****************************************************************                                                                          
                                            DETAIL OF JUDICIARY REQUEST:                                                                          
                     (1) PERM SPECIAL ASSISTANT/ATTORNEY (#500658; 1.00;                                                                          
                                                                 68,556)                                                                          
                                             SEE JUD330 SEQ. NO. 30-001.                                                                          

============================================================
TABLE 14 (Page 14)
============================================================
Shape: 35 rows x 10 columns
Accuracy: 97.52%
Whitespace: 81.14%

                 0                                                                 1      2    3       4 5      6    7       8 9
Subject Committee:                                                    JDC\nJUDICIARY                                            
             SEQ #                                             E X P L A N A T I O N        FY26                  FY27          
                                                                                       Perm Temp     Amt     Perm Temp     Amt  
            32-001                                                JUDICIARY REQUEST:   1.00              A   1.00              A
                                 TRANSFER-IN POSITION FROM FIRST CIRCUIT (JUD310) TO                                            
                                                            ADMINISTRATION (JUD601).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                              (1) PERM ADMIN DIRECTOR (#11955; 1.00)                                            
                                                               REDESCRIBED POSITION.                                            
                                                         SEE JUD310 SEQ. NO. 32-001.                                            
            33-001                                                JUDICIARY REQUEST: (1.00)              A (1.00)              A
                                           TRANSFER-OUT POSITION FROM ADMINISTRATION                                            
                                                 (JUD601) TO THIRD CIRCUIT (JUD330).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                                   (1) PERM CLERK II (#59381; -1.00)                                            
                                                         SEE JUD330 SEQ. NO. 31-001.                                            
           100-001                                                JUDICIARY REQUEST:   3.00      136,314 A   3.00      125,424 A
                                          ADD POSITIONS AND FUNDS FOR ADMINISTRATION                                            
                                                                        (JUD601/AH).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                           (3) PERM SOCIAL SERVICE ASST IV SR11 (#926900J, #926901J,                                            
                                                   #926902J; 1.00 EACH; 41,808 EACH)                                            
                                            (3) PCS WITH SOFTWARE (FY26: 2,700 EACH)                                            
                                    (3) CHAIR, TASK CONF, MED BACK W ARMS (FY26: 250                                            
                                                                               EACH)                                            
                                          DESK, METAL, DOUBLE PEDESTAL (FY26: 1,800)                                            
                                                      (3) CHAIR MATS (FY26: 80 EACH)                                            
           101-001                                                JUDICIARY REQUEST:             151,000 A             151,000 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AM).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                                           RISK MANAGEMENT (151,000)                                            

============================================================
TABLE 15 (Page 15)
============================================================
Shape: 38 rows x 10 columns
Accuracy: 97.06%
Whitespace: 80.53%

                 0                                                                 1    2    3         4 5    6    7         8 9
Subject Committee:                                                    JDC\nJUDICIARY                                            
             SEQ #                                             E X P L A N A T I O N      FY26                  FY27            
                                                                                     Perm Temp       Amt   Perm Temp       Amt  
           102-001                                                JUDICIARY REQUEST:              71,016 A              71,016 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AM).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                        PERSONAL SERVICES FOR (1) PERM PURCH & SPECS                                            
                                                  SPECIALIST V SR24 (#58062; 71,016)                                            
           103-001                                                JUDICIARY REQUEST:             560,000 A             420,000 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AO).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                            (70) FLOOR SWITCHES (FY26: 6,000 EACH; FY27: 6,000 EACH)                                            
                               (14) DATA CENTER CORE SWITCH LINE CARDS (FY26: 10,000                                            
                                                                               EACH)                                            
           104-001                                                JUDICIARY REQUEST:           1,175,300 A           1,175,300 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AO).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                              MICROSOFT M365 G5 LICENSES (1,175,300)                                            
           105-001                                                JUDICIARY REQUEST:             458,224 A             458,224 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AO).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                 PERSONAL SERVICES FOR (2) PERM IT SPECIALIST V SR24                                            
                                                      (#25592, #500420; 71,016 EACH)                                            
                                PERSONAL SERVICES FOR (2) PERM IT SPECIALIST IV SR22                                            
                                                       (#59274, #58297; 63,096 EACH)                                            
                                                             ACCESS CONTROL (24,000)                                            
                                                     PATCH MGT & ASSET MGT (130,000)                                            
                                                          CONFIGURATION MGT (36,000)                                            
           106-001                                                JUDICIARY REQUEST:      1.00    71,016 A      1.00    71,016 A
                                           ADD FUNDS FOR ADMINISTRATION (JUD601/AO).                                            
                   *****************************************************************                                            
                                                        DETAIL OF JUDICIARY REQUEST:                                            
                                   PERSONAL SERVICES FOR (1) TEMP PROJECT SPECIALIST                                            
                                                              SR24 (#500886; 71,016)                                            

============================================================
TABLE 16 (Page 16)
============================================================
Shape: 10 rows x 10 columns
Accuracy: 96.69%
Whitespace: 62.00%

                         0                                      1             2                         3          4 5      6             7          8 9
                           Wednesday, February 26, 2025\n11:25 am               LEGISLATIVE BUDGET SYSTEM                     Page 16 of 18             
                                                  Detail Type:\nG                        BUDGET WORKSHEET                                               
       Program ID:\nJUD601                         ADMINISTRATION                                                                                       
Structure #:\n010202000000                                                                                                                              
        Subject Committee:                         JDC\nJUDICIARY                                                                                       
                     SEQ #                  E X P L A N A T I O N                                    FY26                              FY27             
                                                                                               Perm\nTemp        Amt     Perm          Temp        Amt  
                                                                  BUDGET TOTALS            234.50 \n 8.48 41,193,756 A 234.50          8.48 41,042,866 A
                                                                                             1.00 \n 9.00  8,241,219 B   1.00          9.00  8,241,219 B
                                                                                                             343,261 W                         343,261 W

============================================================
TABLE 17 (Page 17)
============================================================
Shape: 12 rows x 9 columns
Accuracy: 100.00%
Whitespace: 25.00%

                              0        1      2           3 4        5      6           7 8
          E X P L A N A T I O N            FY26                          FY27              
                                    Perm   Temp         Amt       Perm   Temp         Amt  
      DEPARTMENT APPROPRIATIONS 1,978.50  82.02 197,840,871 A 1,978.50  82.02 197,840,871 A
                                   36.00   9.00  12,502,492 B    36.00   9.00  12,502,492 B
                                                    343,261 W                     343,261 W
TOTAL DEPARTMENT APPROPRIATIONS 2,014.50  91.02 210,686,624   2,014.50  91.02 210,686,624  
      DEPARTMENT BUDGET CHANGES    17.00 (6.00)   5,478,138 A    17.00 (6.00)   5,550,729 A
TOTAL DEPARTMENT BUDGET CHANGES    17.00 (6.00)   5,478,138      17.00 (6.00)   5,550,729  
        DEPARTMENT TOTAL BUDGET 1,995.50  76.02 203,319,009 A 1,995.50  76.02 203,391,600 A
                                   36.00   9.00  12,502,492 B    36.00   9.00  12,502,492 B
                                                    343,261 W                     343,261 W
        TOTAL DEPARTMENT BUDGET 2,031.50  85.02 216,164,762   2,031.50  85.02 216,237,353  

============================================================
TABLE 18 (Page 18)
============================================================
Shape: 11 rows x 9 columns
Accuracy: 99.54%
Whitespace: 45.45%

                         0        1      2           3 4        5      6           7 8
     E X P L A N A T I O N            FY26                          FY27              
                               Perm   Temp         Amt       Perm   Temp         Amt  
      TOTAL APPROPRIATIONS 1,978.50  82.02 197,840,871 A 1,978.50  82.02 197,840,871 A
                              36.00   9.00  12,502,492 B    36.00   9.00  12,502,492 B
                                            343,261  W                       343,261 W
GRAND TOTAL APPROPRIATIONS 2,014.50  91.02 210,686,624   2,014.50  91.02 210,686,624  
             TOTAL CHANGES    17.00 (6.00)   5,478,138 A    17.00 (6.00)   5,550,729 A
                                                       B                             B
                                                       N                             N
                                                  0.00 R                             R
                                                       S                             S

