PDF: 2025-Budget-Worksheets/HB400 SD-HD AGREE_FINAL.pdf
Extraction Method: stream
Total tables found: 20
Failed methods: 
Extraction Date: 2025-07-01 16:03:47
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 13 rows x 3 columns
Accuracy: 100.00%
Whitespace: 33.33%

0                                                                                    1                                                                                    2
                                  83.00\n 0.48\n 8,960,647 \n 83.00\n 0.48\n 8,960,647                                83.00\n 0.48\n 8,960,647 \n 83.00\n 0.48 \n 8,960,647
-                                                                                    1                                                                                     
  ************************************************************************************ ************************************************************************************
                        OBJECTIVE: FOR THE SUPREME COURT TO PROVIDE TIMELY DISPOSITION                       OBJECTIVE: FOR THE SUPREME COURT TO PROVIDE TIMELY DISPOSITION
                             OF CASES, INCLUDING RESOLUTION OF PARTICULAR DISPUTES AND                            OF CASES, INCLUDING RESOLUTION OF PARTICULAR DISPUTES AND
                             EXPLICATION OF  APPLICABLE LAW; TO LICENSE AND DISCIPLINE                            EXPLICATION OF  APPLICABLE LAW; TO LICENSE AND DISCIPLINE
                                     ATTORNEYS; TO DISCIPLINE JUDGES; TO MAKE RULES OF                                    ATTORNEYS; TO DISCIPLINE JUDGES; TO MAKE RULES OF
                                PRACTICE AND PROCEDURE FOR ALL HAWAII COURTS. FOR  THE                               PRACTICE AND PROCEDURE FOR ALL HAWAII COURTS. FOR  THE
                        INTERMEDIATE COURT OF APPEAL TO PROVIDE  TIMELY DISPOSITION OF                       INTERMEDIATE COURT OF APPEAL TO PROVIDE  TIMELY DISPOSITION OF
                          APPEALS FROM TRIAL COURTS  AND STATE AGENCIES, INCLUDING THE                         APPEALS FROM TRIAL COURTS  AND STATE AGENCIES, INCLUDING THE
                           RESOLUTION OF THE PARTICULAR DISPUTE AND EXPLICATION OF THE                          RESOLUTION OF THE PARTICULAR DISPUTE AND EXPLICATION OF THE
                                LAW FOR THE BENEFIT OF THE LITIGANTS, THE BAR, AND THE                               LAW FOR THE BENEFIT OF THE LITIGANTS, THE BAR, AND THE
                                                                               PUBLIC.                                                                              PUBLIC.

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 10 rows x 3 columns
Accuracy: 97.73%
Whitespace: 33.33%

                                                                                   0           1                                                                                    2
                                                   101-001\n 1.00 \n 512,624 \n 1.00 A\n 577,058                                                   1.00 \n 512,624 \n 1.00 \n 577,058
                                                                                               T                                                                                     
                                                                  JUDICIARY REQUEST:                                                                               JUDICIARY REQUEST:
                                         ADD FUNDS FOR COURTS OF APPEAL (JUD101/AA).                                                      ADD FUNDS FOR COURTS OF APPEAL (JUD101/AA).
************************************************************************************             ************************************************************************************
                                                                      HOUSE CONCURS.                                                                                  SENATE CONCURS.
                                                        DETAIL OF JUDICIARY REQUEST:                                                                     DETAIL OF JUDICIARY REQUEST:
                            (1) PERM PROGRAM SPECIALIST SR24 (#500890; 1.00; 83,064)                                         (1) PERM PROGRAM SPECIALIST SR24 (#500890; 1.00; 83,064)
                               QUALTRICS SUBSCRIPTION (FY26: 333,560; FY27: 383,594)                                            QUALTRICS SUBSCRIPTION (FY26: 333,560; FY27: 383,594)
                                      AWS SUBSCRIPTION (FY26: 96,000; FY27: 110,400)                                                   AWS SUBSCRIPTION (FY26: 96,000; FY27: 110,400)

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 39 rows x 5 columns
Accuracy: 94.94%
Whitespace: 54.87%

                                                                                   0                           1 2                                                                                    3              4
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                           Page 3 of 20               
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                      
                                         Program ID:\nJUD310\nFIRST JUDICIAL CIRCUIT                                                                                                                                  
                                                          Structure #:\n010105000000                                                                                                                                  
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                                  
                                                                                  HD                                                                                                                 SD               
                                                                          FY26\nFY27                                                                                                         FY26\nFY27               
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                       Perm\nTemp\nAmt\nPerm\nTemp\nAmt               
                                   1,109.50\n 64.58\n 96,704,177 \n 1,109.50\n 64.58                  96,704,177 A                                    1,109.50\n 64.58\n 96,704,177 \n 1,109.50\n 64.58 96,704,177 \nA
                                                          35.00\n 4,261,273 \n 35.00                   4,261,273 B                                                           35.00\n 4,261,273 \n 35.00  4,261,273 \nB
                                  1,144.50\n 64.58\n 100,965,450 \n 1,144.50\n 64.58                 100,965,450                                     1,144.50\n 64.58\n 100,965,450 \n 1,144.50\n 64.58    100,965,450
                                                                                -\n1                                                                                                                                  
************************************************************************************                               ************************************************************************************               
                        OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE                                                       OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE               
                         ALL MATTERS WITHIN THE JURISDICTION OF THE FIRST CIRCUIT IN                                                        ALL MATTERS WITHIN THE JURISDICTION OF THE FIRST CIRCUIT IN               
                                                            ACCORDANCE WITH THE LAW.                                                                                           ACCORDANCE WITH THE LAW.               
                                                                    6-001\n(695,236)                   (695,236) A                                                                            (695,236)   (695,236)\nA
                                                                                                                 T                                                                                                    
                                                              JUDICIARY BUDGET PREP:                                                                                             JUDICIARY BUDGET PREP:               
                     REDUCE FUNDS FOR NON-RECURRING COSTS ACT 164, SLH 2023 SEQ. NO.                                                    REDUCE FUNDS FOR NON-RECURRING COSTS ACT 164, SLH 2023 SEQ. NO.               
                                                               2100-001 (JUD301/AC).                                                                                              2100-001 (JUD301/AC).               
************************************************************************************                               ************************************************************************************               
                                                                                                                                                                                        SENATE CONCURS.               
                                                    (1.00)\n(46,152)\n(1.00)\n30-001                    (46,152) A                                                             (1.00)\n(46,152)\n(1.00)    (46,152)\nA
                                                                                                                 T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:               
                      TRANSFER-OUT POSITION AND FUNDS FROM FIRST CIRCUIT (JUD310) TO                                                     TRANSFER-OUT POSITION AND FUNDS FROM FIRST CIRCUIT (JUD310) TO               
                                                            ADMINISTRATION (JUD601).                                                                                           ADMINISTRATION (JUD601).               
************************************************************************************                               ************************************************************************************               
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.               
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:               
                (1) SPECIAL ASSISTANT TO THE ADMINISTRATIVE DIRECTOR (#57393; -1.00;                                               (1) SPECIAL ASSISTANT TO THE ADMINISTRATIVE DIRECTOR (#57393; -1.00;               
                                                                            -46,152)                                                                                                           -46,152)               
                                                         SEE JUD601 SEQ. NO. 30-001.                                                                                        SEE JUD601 SEQ. NO. 30-001.               
                                                    31-001\n(1.00)\n(47,016)\n(1.00)                    (47,016) A                                                             (1.00)\n(47,016)\n(1.00)    (47,016)\nA
                                                                                                                 T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:               
                      TRANSFER-OUT POSITION AND FUNDS FROM FIRST CIRCUIT (JUD310) TO                                                     TRANSFER-OUT POSITION AND FUNDS FROM FIRST CIRCUIT (JUD310) TO               
                                                          COURTS OF APPEAL (JUD101).                                                                                         COURTS OF APPEAL (JUD101).               

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 17 rows x 6 columns
Accuracy: 99.24%
Whitespace: 61.76%

     0                                                                                    1   2 3                                                                                    4 5
                                                                                         HD                                                                                         SD  
                                                                                 FY26\nFY27                                                                                 FY26\nFY27  
 SEQ #                                                          Perm\nTemp\nAmt\nPerm\nTemp Amt                                                       Perm\nTemp\nAmt\nPerm\nTemp\nAmt  
       ************************************************************************************       ************************************************************************************  
                                                                             HOUSE CONCURS.                                                                            SENATE CONCURS.  
                                                               DETAIL OF JUDICIARY REQUEST:                                                               DETAIL OF JUDICIARY REQUEST:  
                                                 (1) PERM ATTORNEY (#58866; -1.00; -47,016)                                                 (1) PERM ATTORNEY (#58866; -1.00; -47,016)  
                                                                SEE JUD101 SEQ. NO. 30-001.                                                                SEE JUD101 SEQ. NO. 30-001.  
32-001                                                                       (1.00)\n(1.00)     A                                                                       (1.00)\n(1.00) A
                                                                         JUDICIARY REQUEST:                                                                         JUDICIARY REQUEST:  
                                       TRANSFER-OUT POSITION FROM FIRST CIRCUIT (JUD310) TO                                       TRANSFER-OUT POSITION FROM FIRST CIRCUIT (JUD310) TO  
                                                                   ADMINISTRATION (JUD601).                                                                   ADMINISTRATION (JUD601).  
       ************************************************************************************       ************************************************************************************  
                                                                             HOUSE CONCURS.                                                                            SENATE CONCURS.  
                                                               DETAIL OF JUDICIARY REQUEST:                                                               DETAIL OF JUDICIARY REQUEST:  
                                             (1) PERM PROGRAM SPECIALIST II (#11955; -1.00)                                             (1) PERM PROGRAM SPECIALIST II (#11955; -1.00)  
                                                                SEE JUD601 SEQ. NO. 32-001.                                                                SEE JUD601 SEQ. NO. 32-001.  

============================================================
TABLE 5 (Page 5)
============================================================
Shape: 37 rows x 5 columns
Accuracy: 96.12%
Whitespace: 57.84%

                                                                                   0                           1 2                                                                                    3           4
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                           Page 5 of 20            
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                   
                                         Program ID:\nJUD310\nFIRST JUDICIAL CIRCUIT                                                                                                                               
                                                          Structure #:\n010105000000                                                                                                                               
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                               
                                                                                  HD                                                                                                                 SD            
                                                                          FY26\nFY27                                                                                                         FY26\nFY27            
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                       Perm\nTemp\nAmt\nPerm\nTemp\nAmt            
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.            
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:            
                    (1) PERM JANITOR II (#926100J; 1.00; FY26: 27,084; FY27: 54,168)                                                   (1) PERM JANITOR II (#926100J; 1.00; FY26: 27,084; FY27: 54,168)            
                                                              6-MONTH DELAY IN HIRE.                                                                                             6-MONTH DELAY IN HIRE.            
                                                                   192,408 \n102-001                     192,408 A                                                                              192,408 192,408 \nA
                                                                                                                 T                                                                                                 
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:            
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AC).                                                                           ADD FUNDS FOR FIRST CIRCUIT (JUD310/AC).            
************************************************************************************                               ************************************************************************************            
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.            
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:            
                    PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER V (#500574; 71,016)                                                   PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER V (#500574; 71,016)            
                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#4749; 63,096)                                                    PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#4749; 63,096)            
                   PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER III (#58821; 58,296)                                                  PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER III (#58821; 58,296)            
                                                                   103-001\n 317,448                     317,448 A                                                                              317,448 317,448 \nA
                                                                                                                 T                                                                                                 
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:            
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).                                                                           ADD FUNDS FOR FIRST CIRCUIT (JUD310/AD).            
************************************************************************************                               ************************************************************************************            
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.            
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:            
                     PERSONAL SERVICES FOR (6) PERM DISTRICT COURT CLERK II (#59533,                                                    PERSONAL SERVICES FOR (6) PERM DISTRICT COURT CLERK II (#59533,            
                                #26152, #25248, #27893, #15957, #25243; 52,908 EACH)                                                               #26152, #25248, #27893, #15957, #25243; 52,908 EACH)            
                                                              REDESCRIBED POSITIONS.                                                                                             REDESCRIBED POSITIONS.            
                                                                    104-001\n 52,908                      52,908 A                                                                               52,908  52,908 \nA
                                                                                                                 T                                                                                                 
                                                                  JUDICIARY REQUEST;                                                                                                 JUDICIARY REQUEST;            
                                            ADD FUNDS FOR FIRST CIRCUIT (JUD310/AB).                                                                           ADD FUNDS FOR FIRST CIRCUIT (JUD310/AB).            
************************************************************************************                               ************************************************************************************            

============================================================
TABLE 6 (Page 6)
============================================================
Shape: 8 rows x 5 columns
Accuracy: 100.00%
Whitespace: 50.00%

                                                 0    1    2   3                                                  4
                                                HD                                                               SD
                                              FY26      FY27                                                   FY26
                                   Perm\nTemp\nAmt Perm Temp Amt                              Perm\nTemp\nAmt\nPerm
                                    HOUSE CONCURS.                                                  SENATE CONCURS.
                      DETAIL OF JUDICIARY REQUEST:                                     DETAIL OF JUDICIARY REQUEST:
                 (1) PERM CLERK III (#4722; -1.00)                                (1) PERM CLERK III (#4722; -1.00)
(1) PERM IT SUPPORT TECH III (#4722; 1.00; 52,908)               (1) PERM IT SUPPORT TECH III (#4722; 1.00; 52,908)
                             REDESCRIBED POSITION.                                            REDESCRIBED POSITION.

============================================================
TABLE 7 (Page 7)
============================================================
Shape: 10 rows x 3 columns
Accuracy: 100.00%
Whitespace: 30.00%

                                                               0   1                                                                2
                                                              HD                                                                   SD
                                                      FY26\nFY27                                                           FY26\nFY27
                                     Perm\nTemp\nAmt\nPerm\nTemp Amt                                      Perm\nTemp\nAmt\nPerm\nTemp
                                                  HOUSE CONCURS.                                                      SENATE CONCURS.
                                    DETAIL OF JUDICIARY REQUEST:                                         DETAIL OF JUDICIARY REQUEST:
PERSONAL SERVICES FOR (3) PERM SOCIAL WORKER III (#4771, #58670,     PERSONAL SERVICES FOR (3) PERM SOCIAL WORKER III (#4771, #58670,
                                            #10253; 58,296 EACH)                                                 #10253; 58,296 EACH)
                         (3) LAPTOP COMPUTERS (FY26: 1,700 EACH)                              (3) LAPTOP COMPUTERS (FY26: 1,700 EACH)
                             MOTOR VEHICLES-LEASED SEDAN (8,400)                                  MOTOR VEHICLES-LEASED SEDAN (8,400)
                                          REDESCRIBED POSITIONS.                                               REDESCRIBED POSITIONS.

============================================================
TABLE 8 (Page 8)
============================================================
Shape: 6 rows x 15 columns
Accuracy: 98.46%
Whitespace: 24.44%

0                      1      2           3        4      5           6              7        8                      9           10       11     12          13 14
   REDESCRIBED POSITIONS.                                                                        REDESCRIBED POSITIONS.                                           
 A                   6.00 (7.00)   1,426,689     6.00 (7.00)   1,594,631 CHANGES BY MOF     6.00                 (7.00)   1,426,689     6.00 (7.00)   1,594,631  A
                     6.00 (7.00)   1,426,689     6.00 (7.00)   1,594,631  TOTAL CHANGES     6.00                 (7.00)   1,426,689     6.00 (7.00)   1,594,631   
 A               1,115.50  57.58  98,130,866 1,115.50  57.58  98,298,808    BUD. TOTALS 1,115.50                  57.58  98,130,866 1,115.50  57.58  98,298,808  A
 B                  35.00          4,261,273    35.00          4,261,273                   35.00                          4,261,273    35.00          4,261,273  B
                 1,150.50  57.58 102,392,139 1,150.50  57.58 102,560,081   TOTAL BUDGET 1,150.50                  57.58 102,392,139 1,150.50  57.58 102,560,081   

============================================================
TABLE 9 (Page 9)
============================================================
Shape: 37 rows x 5 columns
Accuracy: 93.28%
Whitespace: 50.81%

                                                                                   0                           1              2                                                                                    3              4
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                                        Page 9 of 20               
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                                   
                                        Program ID:\nJUD320\nSECOND JUDICIAL CIRCUIT                                                                                                                                               
                                                          Structure #:\n010106000000                                                                                                                                               
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                                               
                                                                                  HD                                                                                                                              SD               
                                                                          FY26\nFY27                                                                                                                      FY26\nFY27               
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                                    Perm\nTemp\nAmt\nPerm\nTemp\nAmt               
                                         210.50\n 1.68\n 19,999,098 \n 210.50\n 1.68                  19,999,098              A                                          210.50\n 1.68\n 19,999,098 \n 210.50\n 1.68 19,999,098 \nA
                                         210.50\n 1.68\n 19,999,098 \n 210.50\n 1.68                  19,999,098                                                         210.50\n 1.68\n 19,999,098 \n 210.50\n 1.68     19,999,098
                                                                                -\n1                                                                                                                                               
************************************************************************************                                            ************************************************************************************               
                        OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE                                                                    OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE               
                        ALL MATTERS WITHIN THE JURISDICTION OF THE SECOND CIRCUIT IN                                                                    ALL MATTERS WITHIN THE JURISDICTION OF THE SECOND CIRCUIT IN               
                                                            ACCORDANCE WITH THE LAW.                                                                                                        ACCORDANCE WITH THE LAW.               
                                                                   100-001\n 105,816                     105,816              A                                                                              105,816    105,816 \nA
                                                                                                                              T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                              JUDICIARY REQUEST:               
                                           ADD FUNDS FOR SECOND CIRCUIT (JUD320/AD).                                                                                       ADD FUNDS FOR SECOND CIRCUIT (JUD320/AD).               
************************************************************************************                                            ************************************************************************************               
                                                                      HOUSE CONCURS.                                                                                                                 SENATE CONCURS.               
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                                    DETAIL OF JUDICIARY REQUEST:               
                PERSONAL SERVICES FOR (2) PERM DISTRICT COURT CLERK II SR17 (#57788,                                                            PERSONAL SERVICES FOR (2) PERM DISTRICT COURT CLERK II SR17 (#57788,               
                                                                #59522; 52,908 EACH)                                                                                                            #59522; 52,908 EACH)               
                                                                    101-001\n 45,216                      45,216              A                                                                               45,216     45,216 \nA
                                                                                                                              T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                              JUDICIARY REQUEST:               
                                           ADD FUNDS FOR SECOND CIRCUIT (JUD320/AB).                                                                                       ADD FUNDS FOR SECOND CIRCUIT (JUD320/AB).               
************************************************************************************                                            ************************************************************************************               
                                                                      HOUSE CONCURS.                                                                                                                 SENATE CONCURS.               
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                                    DETAIL OF JUDICIARY REQUEST:               
               PERSONAL SERVICES FOR (1) PERM ACCOUNT CLERK IV SR13 (#24043; 45,216)                                                                   PERSONAL SERVICES FOR (1) PERM ACCOUNT CLERK IV SR13 (#24043;               
                                                                                                                                                                                                             45,216)               
                                                                         A\n 151,032                     151,032 CHANGES BY MOF                                                                              151,032    151,032 \nA
                                             0.00 \n 0.00 \n 151,032 \n 0.00 \n 0.00                     151,032  TOTAL CHANGES                                              0.00 \n 0.00 \n 0.00 \n 151,032 \n 0.00        151,032
                                  A\n 210.50 \n 1.68 \n 20,150,130 \n 210.50 \n 1.68                  20,150,130    BUD. TOTALS                                       210.50 \n 1.68 \n 20,150,130 \n 210.50 \n 1.68 20,150,130 \nA
                                      210.50 \n 1.68 \n 20,150,130 \n 210.50 \n 1.68                  20,150,130   TOTAL BUDGET                                       210.50 \n 1.68 \n 20,150,130 \n 210.50 \n 1.68     20,150,130

============================================================
TABLE 10 (Page 10)
============================================================
Shape: 38 rows x 5 columns
Accuracy: 96.05%
Whitespace: 55.79%

                                                                                   0                           1 2                                                                                    3              4
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                          Page 10 of 20               
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                      
                                         Program ID:\nJUD330\nTHIRD JUDICIAL CIRCUIT                                                                                                                                  
                                                          Structure #:\n010107000000                                                                                                                                  
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                                  
                                                                                  HD                                                                                                                 SD               
                                                                          FY26\nFY27                                                                                                         FY26\nFY27               
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                       Perm\nTemp\nAmt\nPerm\nTemp\nAmt               
                                         242.00\n 5.20\n 24,380,777 \n 242.00\n 5.20                  24,380,777 A                                          242.00\n 5.20\n 24,380,777 \n 242.00\n 5.20 24,380,777 \nA
                                         242.00\n 5.20\n 24,380,777 \n 242.00\n 5.20                  24,380,777                                            242.00\n 5.20\n 24,380,777 \n 242.00\n 5.20     24,380,777
                                                                                -\n1                                                                                                                                  
************************************************************************************                               ************************************************************************************               
                        OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE                                                       OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE               
                         ALL MATTERS WITHIN THE JURISDICTION OF THE THIRD CIRCUIT IN                                                        ALL MATTERS WITHIN THE JURISDICTION OF THE THIRD CIRCUIT IN               
                                                            ACCORDANCE WITH THE LAW.                                                                                           ACCORDANCE WITH THE LAW.               
                                                    30-001\n(1.00)\n(68,556)\n(1.00)                    (68,556) A                                                             (1.00)\n(68,556)\n(1.00)    (68,556)\nA
                                                                                                                 T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:               
                      TRANSFER-OUT POSITION AND FUNDS FROM THIRD CIRCUIT (JUD330) TO                                                     TRANSFER-OUT POSITION AND FUNDS FROM THIRD CIRCUIT (JUD330) TO               
                                                            ADMINISTRATION (JUD601).                                                                                           ADMINISTRATION (JUD601).               
************************************************************************************                               ************************************************************************************               
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.               
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:               
                       (1) PERM SPECIAL ASSISTANT/ATTORNEY (#500658; -1.00; -68,556)                                                      (1) PERM SPECIAL ASSISTANT/ATTORNEY (#500658; -1.00; -68,556)               
                                                         SEE JUD601 SEQ. NO. 31-001.                                                                                        SEE JUD601 SEQ. NO. 31-001.               
                                                                31-001\n 1.00\n 1.00                             A                                                                         1.00 \n 1.00              A
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:               
                          TRANSFER-IN POSITION FROM ADMINISTRATION (JUD601) TO THIRD                                                         TRANSFER-IN POSITION FROM ADMINISTRATION (JUD601) TO THIRD               
                                                                   CIRCUIT (JUD330).                                                                                                  CIRCUIT (JUD330).               
************************************************************************************                               ************************************************************************************               
                                                                      HOUSE CONCURS.                                                                                                    SENATE CONCURS.               
                                                        DETAIL OF JUDICIARY REQUEST:                                                                                       DETAIL OF JUDICIARY REQUEST:               
                                                    (1) PERM CLERK II (#59381; 1.00)                                                                                   (1) PERM CLERK II (#59381; 1.00)               
                                                         SEE JUD601 SEQ. NO. 33-001.                                                                                        SEE JUD601 SEQ. NO. 33-001.               
                                                   100-001\n 4.00 \n 368,943 \n 4.00                     360,048 A                                                              4.00 \n 368,943 \n 4.00    360,048 \nA
                                                                                                                 T                                                                                                    
                                                                  JUDICIARY REQUEST:                                                                                                 JUDICIARY REQUEST:               
                              ADD POSITIONS AND FUNDS FOR THIRD CIRCUIT (JUD330/AA).                                                             ADD POSITIONS AND FUNDS FOR THIRD CIRCUIT (JUD330/AA).               

============================================================
TABLE 11 (Page 11)
============================================================
Shape: 15 rows x 3 columns
Accuracy: 100.00%
Whitespace: 31.11%

                                                                                   0   1                                                                                    2
                                                                                  HD                                                                                       SD
                                                                          FY26\nFY27                                                                               FY26\nFY27
                                                         Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
************************************************************************************     ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE CONCURS.
                                                        DETAIL OF JUDICIARY REQUEST:                                                             DETAIL OF JUDICIARY REQUEST:
                      (1) PERM DISTRICT FAMILY COURT JUDGE (#926500J; 1.00; 205,296)                           (1) PERM DISTRICT FAMILY COURT JUDGE (#926500J; 1.00; 205,296)
               (2) PERM DISTRICT COURT II CLERK SR20 (#926501J, #926502J; 1.00 EACH;                    (2) PERM DISTRICT COURT II CLERK SR20 (#926501J, #926502J; 1.00 EACH;
                                                                        52,908 EACH)                                                                             52,908 EACH)
                             (1) PERM COURT BAILIFF II SR15 (#926503J; 1.00; 48,936)                                  (1) PERM COURT BAILIFF II SR15 (#926503J; 1.00; 48,936)
                                 (4) PC W/24' FLAT PANEL MONITORS (FY26: 1,100 EACH)                                      (4) PC W/24' FLAT PANEL MONITORS (FY26: 1,100 EACH)
                                                     (2) SCANNERS (FY26: 1,000 EACH)                                                          (2) SCANNERS (FY26: 1,000 EACH)
                                              (4) SOFTWARE PACKAGES (FY26: 200 EACH)                                                   (4) SOFTWARE PACKAGES (FY26: 200 EACH)
                                                      PRINTER, NETWORK (FY26: 1,200)                                                           PRINTER, NETWORK (FY26: 1,200)
                                                  HAWAI'I DIVORCE MANUAL (FY26: 495)                                                       HAWAI'I DIVORCE MANUAL (FY26: 495)

============================================================
TABLE 12 (Page 12)
============================================================
Shape: 10 rows x 3 columns
Accuracy: 100.00%
Whitespace: 33.33%

                                                                                   0   1                                                                                    2
                                                                                  HD                                                                                       SD
                                                                          FY26\nFY27                                                                               FY26\nFY27
                                                         Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
************************************************************************************     ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE CONCURS.
                                                        DETAIL OF JUDICIARY REQUEST:                                                             DETAIL OF JUDICIARY REQUEST:
                  PERSONAL SERVICES (1) PERM COURT DOCUMENTS CLERK III SR19 (#57117;                       PERSONAL SERVICES (1) PERM COURT DOCUMENTS CLERK III SR19 (#57117;
                                                                             57,192)                                                                                  57,192)
             PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK III SR14 (#59504; 47,004)                          PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK III SR14 (#59504;
                                                                                                                                                                      47,004)

============================================================
TABLE 13 (Page 13)
============================================================
Shape: 19 rows x 5 columns
Accuracy: 93.32%
Whitespace: 48.42%

                                                                                   0                           1              2                                                                                    3             4
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                                       Page 13 of 20              
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                                  
                                         Program ID:\nJUD350\nFIFTH JUDICIAL CIRCUIT                                                                                                                                              
                                                          Structure #:\n010108000000                                                                                                                                              
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                                              
                                                                                  HD                                                                                                                              SD              
                                                                          FY26\nFY27                                                                                                                      FY26\nFY27              
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                                         Perm\nTemp\nAmt\nPerm\nTemp           Amt
                                          103.00\n 2.60\n 9,225,420 \n 103.00\n 2.60                   9,225,420              A                                           103.00\n 2.60\n 9,225,420 \n 103.00\n 2.60 9,225,420 \nA
                                          103.00\n 2.60\n 9,225,420 \n 103.00\n 2.60                   9,225,420                                                          103.00\n 2.60\n 9,225,420 \n 103.00\n 2.60     9,225,420
                                                                                -  1                                                                                                                                              
************************************************************************************                                            ************************************************************************************              
                        OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE                                                                    OBJECTIVE: TO EXPEDITIOUSLY AND FAIRLY ADJUDICATE OR RESOLVE              
                         ALL MATTERS WITHIN THE JURISDICTION OF THE FIFTH CIRCUIT IN                                                                     ALL MATTERS WITHIN THE JURISDICTION OF THE FIFTH CIRCUIT IN              
                                                            ACCORDANCE WITH THE LAW.                                                                                                        ACCORDANCE WITH THE LAW.              
                                                                                                                 CHANGES BY MOF                                                                                                   
                                                   0.00 \n 0.00 \n 0 \n 0.00 \n 0.00                           0  TOTAL CHANGES                                                    0.00 \n 0.00 \n 0.00 \n 0 \n 0.00             0
                                   A\n 103.00 \n 2.60 \n 9,225,420 \n 103.00 \n 2.60                   9,225,420    BUD. TOTALS                                        103.00 \n 2.60 \n 9,225,420 \n 103.00 \n 2.60 9,225,420 \nA
                                       103.00 \n 2.60 \n 9,225,420 \n 103.00 \n 2.60                   9,225,420   TOTAL BUDGET                                        103.00 \n 2.60 \n 9,225,420 \n 103.00 \n 2.60     9,225,420

============================================================
TABLE 14 (Page 14)
============================================================
Shape: 19 rows x 6 columns
Accuracy: 95.34%
Whitespace: 55.26%

                                                                                   0                           1              2                                                                                    3       4 5
                                                    Monday, April 14, 2025\n12:20 pm   LEGISLATIVE BUDGET SYSTEM                                                                                       Page 14 of 20          
                                                                                     BUDGET COMPARISON WORKSHEET                                                                                                              
                                  Program ID:\nJUD501\nJUDICIAL SELECTION COMMISSION                                                                                                                                          
                                                          Structure #:\n010109000000                                                                                                                                          
                               Subject Committee:\nJHA\nJUDICIARY & HAWAIIAN AFFAIRS                                                                                                                                          
                                                                                  HD                                                                                                                              SD          
                                                                          FY26\nFY27                                                                                                                      FY26\nFY27          
                                                  SEQ #\nPerm\nTemp\nAmt\nPerm\nTemp                         Amt                                                                         Perm\nTemp\nAmt\nPerm\nTemp     Amt  
                                                              1.00\n 114,074 \n 1.00                     114,074              A                                                               1.00\n 114,074 \n 1.00 114,074 A
                                                1.00\n 0.00\n 114,074 \n 1.00\n 0.00                     114,074                                                                1.00\n 0.00\n 114,074 \n 1.00\n 0.00 114,074  
                                                                                -  1                                                                                                                                          
************************************************************************************                                            ************************************************************************************          
                               OBJECTIVE: TO SCREEN AND SUBMIT NOMINEES FOR JUDICIAL                                                                           OBJECTIVE: TO SCREEN AND SUBMIT NOMINEES FOR JUDICIAL          
                         VACANCIES; TO CONDUCT HEARINGS FOR RETENTION OF JUSTICES OR                                                                     VACANCIES; TO CONDUCT HEARINGS FOR RETENTION OF JUSTICES OR          
                                                                             JUDGES.                                                                                                                         JUDGES.          
                                                                                                                 CHANGES BY MOF                                                                                               
                                                   0.00 \n 0.00 \n 0 \n 0.00 \n 0.00                           0  TOTAL CHANGES                                                    0.00 \n 0.00 \n 0.00 \n 0 \n 0.00       0  
                                                         A\n 1.00 \n 114,074 \n 1.00                     114,074    BUD. TOTALS                                                              1.00 \n 114,074 \n 1.00 114,074 A
                                                             1.00 \n 114,074 \n 1.00                     114,074   TOTAL BUDGET                                                              1.00 \n 114,074 \n 1.00 114,074  

============================================================
TABLE 15 (Page 15)
============================================================
Shape: 7 rows x 3 columns
Accuracy: 100.00%
Whitespace: 33.33%

0                                                                                    1                                                                                    2
                            230.50\n 16.48\n 47,041,158 \n 230.50\n 16.48\n 47,041,158                          230.50\n 16.48\n 47,041,158 \n 230.50\n 16.48 \n 47,041,158
-                                                                                    1                                                                                     
  ************************************************************************************ ************************************************************************************
                          OBJECTIVE: TO PROVIDE EFFICIENT AND EFFECTIVE ADMINISTRATIVE                         OBJECTIVE: TO PROVIDE EFFICIENT AND EFFECTIVE ADMINISTRATIVE
                             SUPPORT TO THE CHIEF JUSTICE, THE COURTS, AND THE VARIOUS                            SUPPORT TO THE CHIEF JUSTICE, THE COURTS, AND THE VARIOUS
                           JUDICIARY PROGRAMS; TO PROMOTE, FACILITATE, AND ENHANCE THE                          JUDICIARY PROGRAMS; TO PROMOTE, FACILITATE, AND ENHANCE THE
                                                             MISSION OF THE JUDICIARY.                                                            MISSION OF THE JUDICIARY.

============================================================
TABLE 16 (Page 16)
============================================================
Shape: 31 rows x 6 columns
Accuracy: 99.05%
Whitespace: 63.44%

     0                                                                                    1   2 3                                                                                    4 5
                                                                                         HD                                                                                         SD  
                                                                                 FY26\nFY27                                                                                 FY26\nFY27  
 SEQ #                                                          Perm\nTemp\nAmt\nPerm\nTemp Amt                                                       Perm\nTemp\nAmt\nPerm\nTemp\nAmt  
                                                                         JUDICIARY REQUEST:                                                                         JUDICIARY REQUEST:  
                              TRANSFER-IN POSITION AND FUNDS FROM THIRD CIRCUIT (JUD330) TO                              TRANSFER-IN POSITION AND FUNDS FROM THIRD CIRCUIT (JUD330) TO  
                                                                   ADMINISTRATION (JUD601).                                                                   ADMINISTRATION (JUD601).  
       ************************************************************************************       ************************************************************************************  
                                                                             HOUSE CONCURS.                                                                            SENATE CONCURS.  
                                                               DETAIL OF JUDICIARY REQUEST:                                                               DETAIL OF JUDICIARY REQUEST:  
                               (1) PERM SPECIAL ASSISTANT/ATTORNEY  (#500658; 1.00; 68,556)                                (1) PERM SPECIAL ASSISTANT/ATTORNEY (#500658; 1.00; 68,556)  
                                                                                                                                                           SEE JUD330 SEQ. NO. 30-001.  
                                                                SEE JUD330 SEQ. NO. 30-001.                                                                                             
32-001                                                                         1.00 \n 1.00     A                                                                         1.00 \n 1.00 A
                                                                         JUDICIARY REQUEST:                                                                         JUDICIARY REQUEST:  
                                        TRANSFER-IN POSITION FROM FIRST CIRCUIT (JUD310) TO                                        TRANSFER-IN POSITION FROM FIRST CIRCUIT (JUD310) TO  
                                                                   ADMINISTRATION (JUD601).                                                                   ADMINISTRATION (JUD601).  
       ************************************************************************************       ************************************************************************************  
                                                                             HOUSE CONCURS.                                                                            SENATE CONCURS.  
                                                               DETAIL OF JUDICIARY REQUEST:                                                               DETAIL OF JUDICIARY REQUEST:  
                                                     (1) PERM ADMIN DIRECTOR (#11955; 1.00)                                                     (1) PERM ADMIN DIRECTOR (#11955; 1.00)  
                                                                      REDESCRIBED POSITION.                                                                      REDESCRIBED POSITION.  
                                                                SEE JUD310 SEQ. NO. 32-001.                                                                SEE JUD310 SEQ. NO. 32-001.  
33-001                                                                       (1.00)\n(1.00)     A                                                                       (1.00)\n(1.00) A
                                                                         JUDICIARY REQUEST:                                                                         JUDICIARY REQUEST:  
                                TRANSFER-OUT POSITION FROM ADMINISTRATION (JUD601) TO THIRD                                TRANSFER-OUT POSITION FROM ADMINISTRATION (JUD601) TO THIRD  
                                                                          CIRCUIT (JUD330).                                                                          CIRCUIT (JUD330).  
       ************************************************************************************       ************************************************************************************  
                                                                             HOUSE CONCURS.                                                                            SENATE CONCURS.  
                                                               DETAIL OF JUDICIARY REQUEST:                                                               DETAIL OF JUDICIARY REQUEST:  
                                                          (1) PERM CLERK II (#59381; -1.00)                                                          (1) PERM CLERK II (#59381; -1.00)  
                                                                SEE JUD330 SEQ. NO. 31-001.                                                                SEE JUD330 SEQ. NO. 31-001.  

============================================================
TABLE 17 (Page 17)
============================================================
Shape: 14 rows x 3 columns
Accuracy: 100.00%
Whitespace: 30.95%

                                                                                   0   1                                                                                    2
                                                                                  HD                                                                                       SD
                                                                          FY26\nFY27                                                                               FY26\nFY27
                                                         Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
                                                                  JUDICIARY REQUEST:                                                                       JUDICIARY REQUEST:
                             ADD POSITIONS AND FUNDS FOR ADMINISTRATION (JUD601/AH).                                  ADD POSITIONS AND FUNDS FOR ADMINISTRATION (JUD601/AH).
************************************************************************************     ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE CONCURS.
                                                        DETAIL OF JUDICIARY REQUEST:                                                             DETAIL OF JUDICIARY REQUEST:
            (3) PERM SOCIAL SERVICE ASST IV SR11 (#926900J, #926901J, #926902J; 1.00                 (3) PERM SOCIAL SERVICE ASST IV SR11 (#926900J, #926901J, #926902J; 1.00
                                                                  EACH; 41,808 EACH)                                                                       EACH; 41,808 EACH)
                                            (3) PCS WITH SOFTWARE (FY26: 2,700 EACH)                                                 (3) PCS WITH SOFTWARE (FY26: 2,700 EACH)
                              (3) CHAIR, TASK CONF, MED BACK W ARMS (FY26: 250 EACH)                                   (3) CHAIR, TASK CONF, MED BACK W ARMS (FY26: 250 EACH)
                                          DESK, METAL, DOUBLE PEDESTAL (FY26: 1,800)                                               DESK, METAL, DOUBLE PEDESTAL (FY26: 1,800)
                                                      (3) CHAIR MATS (FY26: 80 EACH)                                                           (3) CHAIR MATS (FY26: 80 EACH)

============================================================
TABLE 18 (Page 18)
============================================================
Shape: 8 rows x 3 columns
Accuracy: 100.00%
Whitespace: 29.17%

                                                                                   0   1                                                                                    2
                                                                                  HD                                                                                       SD
                                                                          FY26\nFY27                                                                               FY26\nFY27
                                                         Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
************************************************************************************     ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE CONCURS.
                                                        DETAIL OF JUDICIARY REQUEST:                                                             DETAIL OF JUDICIARY REQUEST:
                            (70) FLOOR SWITCHES (FY26: 6,000 EACH; FY27: 6,000 EACH)                                 (70) FLOOR SWITCHES (FY26: 6,000 EACH; FY27: 6,000 EACH)
                         (14) DATA CENTER CORE SWITCH LINE CARDS (FY26: 10,000 EACH)                              (14) DATA CENTER CORE SWITCH LINE CARDS (FY26: 10,000 EACH)

============================================================
TABLE 19 (Page 19)
============================================================
Shape: 8 rows x 7 columns
Accuracy: 98.97%
Whitespace: 28.57%

0                                                                1          2              3                                                                4          5 6
  PERSONAL SERVICES FOR (1) TEMP PROJECT SPECIALIST SR24 (#500886;                           PERSONAL SERVICES FOR (1) TEMP PROJECT SPECIALIST SR24 (#500886;             
                                                           71,016)                                                                                    71,016)             
A                        5.00 \n 1.00 \n 2,737,078 \n 5.00 \n 1.00  2,586,188 CHANGES BY MOF                        5.00 \n 1.00 \n 2,737,078 \n 5.00 \n 1.00  2,586,188 A
                         5.00 \n 1.00 \n 2,737,078 \n 5.00 \n 1.00  2,586,188  TOTAL CHANGES                        1.00 \n 5.00 \n 1.00 \n 2,737,078 \n 5.00  2,586,188  
A                   234.50 \n 8.48 \n 41,193,756 \n 234.50 \n 8.48 41,042,866    BUD. TOTALS                   234.50 \n 8.48 \n 41,193,756 \n 234.50 \n 8.48 41,042,866 A
B                        1.00 \n 9.00 \n 8,241,219 \n 1.00 \n 9.00  8,241,219                                       1.00 \n 9.00 \n 8,241,219 \n 1.00 \n 9.00  8,241,219 B
W                                                          343,261    343,261                                                                         343,261    343,261 W
                  235.50 \n 17.48 \n 49,778,236 \n 235.50 \n 17.48 49,627,346   TOTAL BUDGET                 235.50 \n 17.48 \n 49,778,236 \n 235.50 \n 17.48 49,627,346  

============================================================
TABLE 20 (Page 20)
============================================================
Shape: 16 rows x 16 columns
Accuracy: 99.43%
Whitespace: 46.88%

 0        1      2                      3  4        5      6                                7        8      9           10 11       12            13          14  15
                    Monday, April 14, 2025    12:20 pm               LEGISLATIVE BUDGET SYSTEM                                         Page 20 of 20                
                                                                   BUDGET COMPARISON WORKSHEET                                                                      
                                           HD                                                                              SD                                       
               FY26                                      FY27                                             FY26                                  FY27                
        Perm   Temp                    Amt        Perm   Temp                              Amt     Perm   Temp         Amt        Perm          Temp         Amt    
    1,978.50  82.02            197,840,871    1,978.50  82.02      TOTAL APPROP.\n 197,840,871 1,978.50  82.02 197,840,871    1,978.50         82.02 197,840,871    
A B    36.00   9.00             12,502,492       36.00   9.00              BY MOF\n 12,502,492    36.00   9.00  12,502,492       36.00          9.00  12,502,492 A B
  W                                343,261                                             343,261                     343,261                               343,261   W
    2,014.50  91.02            210,686,624    2,014.50  91.02 GRAND TOT. APPROP.\n 210,686,624 2,014.50  91.02 210,686,624    2,014.50         91.02 210,686,624    
                                                                           TOT. CHANGES BY MOF                                                                      
  A    17.00 (6.00)              5,478,138       17.00 (6.00)                        5,550,729    17.00 (6.00)   5,478,138       17.00        (6.00)   5,550,729   A
       17.00 (6.00)              5,478,138       17.00 (6.00)   GRAND TOT. CHANGES\n 5,550,729    17.00 (6.00)   5,478,138       17.00        (6.00)   5,550,729    
    1,995.50  76.02            203,319,009    1,995.50  76.02 BUD. TOTALS BY MOF\n 203,391,600 1,995.50  76.02 203,319,009    1,995.50         76.02 203,391,600    
       36.00   9.00             12,502,492       36.00   9.00                       12,502,492    36.00   9.00  12,502,492       36.00          9.00  12,502,492    
  W                                343,261                                             343,261                     343,261                               343,261   W
    2,031.50  85.02            216,164,762    2,031.50  85.02  GRAND TOT. BUDGET\n 216,237,353 2,031.50  85.02 216,164,762    2,031.50         85.02 216,237,353    

