PDF: 2025-Budget-Worksheets/HB400 SD-HD DISAGREE_FINAL.pdf
Extraction Method: stream
Total tables found: 4
Failed methods: 
Extraction Date: 2025-07-01 16:04:51
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 19 rows x 3 columns
Accuracy: 93.64%
Whitespace: 52.63%

                                                                                   0                                                                                    1              2
                          230.50\n 16.48\n 47,041,158 \n 230.50\n 16.48\n 47,041,158                                        230.50\n 16.48\n 47,041,158 \n 230.50\n 16.48     47,041,158
                                                                            2040-001                                                                          (5,407,947) (5,407,947)\nA
                                                                                                                                                       SENATE ADJUSTMENT:               
                                                                                                                                REDUCE FUNDS FOR ADMINISTRATION (JUD601).               
************************************************************************************ ************************************************************************************               
                                                                                                                                             DETAIL OF SENATE ADJUSTMENT:               
                                                                                                                                     DEPUTY SHERIFF - PATROL (-4,364,088)               
                                                                                                                                      OVERTIME AND HOLIDAY PAY (-436,409)               
                                                                                                                                                          MEALS (-16,120)               
                                                                                                                                          STANDARDS OF CONDUCT (-193,440)               
                                                                                                                                               WEAPON ALLOWANCE (-29,760)               
                                                                                                                                              UNIFORM ALLOWANCE (-14,880)               
                                                                                                                                      OTHER OPERATING SUPPLIES (-185,132)               
                                                                                                                                      OTHER OPERATING SUPPLIES (-168,118)               
                                                                                                                                            SEE LAW503 SEQ. NO. 2040-001.               
                                                                            2060-001                                                                            (878,326)   (878,326)\nA
                                                                                                                                                       SENATE ADJUSTMENT:               
                                                                                                                                REDUCE FUNDS FOR ADMINISTRATION (JUD601).               
************************************************************************************ ************************************************************************************               

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 38 rows x 4 columns
Accuracy: 99.12%
Whitespace: 69.08%

       0                                                                                    1   2                                                                                    3
                                                                                           HD                                                                                       SD
                                                                                   FY26\nFY27                                                                               FY26\nFY27
   SEQ #                                                          Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
                                                                                                                                                          DETAIL OF SENATE ADJUSTMENT:
                                                                                                                             PERSONAL SERVICES FOR (1) PERM ATTORNEY (#57996; -45,216)
                                                                                                                    PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK II (#58348; -32,589)
                                                                                                                            PERSONAL SERVICES FOR (1) PERM JUVENILE DETENTION WORKER I
                                                                                                                                                                    (#500780; -61,584)
                                                                                                                            PERSONAL SERVICES FOR (1) PERM DUI CLERK (#59175; -40,428)
                                                                                                                    PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#500317; -31,548)
                                                                                                                      PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#7030; -76,788)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SUBSTANCE ABUSE CNSLR IV (#500033;
                                                                                                                                                                              -65,664)
                                                                                                                          PERSONAL SERVICES FOR (1) PERM FCPO TRAINEE-CRT OPS (#59670;
                                                                                                                                                                              -52,908)
                                                                                                                         PERSONAL SERVICES FOR (1) PERM COURT SUPPORT SVCS COORDINATOR
                                                                                                                                                                     (#57983; -43,452)
                                                                                                                    PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK II (#59208; -43,452)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM JUDICIAL CLERK V (#59202; -57,096)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER II (#57775; -53,940)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#58558; -63,096)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER II (#58156; -31,465)
                                                                                                                       PERSONAL SERVICES FOR (1) PERM DISTRICT COURT CLERK II (#14540;
                                                                                                                                                                              -52,908)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#59126; -63,096)
                                                                                                                     PERSONAL SERVICES FOR (1) PERM SOCIAL WORKER IV (#59728; -63,096)
2100-001                                                                                                                                                    1,000,000 \n 1,000,000 \nA
                                                                                                                                                                    SENATE ADJUSTMENT:
                                                                                                                                                ADD FUNDS FOR ADMINISTRATION (JUD601).
         ************************************************************************************     ************************************************************************************
                                                                                                                                                          DETAIL OF SENATE ADJUSTMENT:
                                                                                                                                                      CIVIL LEGAL SERVICES (1,000,000)
2101-001                                                                                                                                                        750,000 \n 750,000 \nA
                                                                                                                                                                    SENATE ADJUSTMENT:
                                                                                                                                                ADD FUNDS FOR ADMINISTRATION (JUD601).
         ************************************************************************************     ************************************************************************************
                                                                                                                                                          DETAIL OF SENATE ADJUSTMENT:
                                                                                                                                       IMMIGRATION-RELATED COURT PROCEEDINGS (750,000)

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 7 rows x 15 columns
Accuracy: 100.00%
Whitespace: 25.71%

   0      1     2          3      4     5          6             7      8     9           10     11    12          13 14
              FY26                    FY27                                  FY26                     FY27               
SEQ #   Perm  Temp        Amt   Perm  Temp        Amt                 Perm  Temp         Amt   Perm  Temp         Amt   
        0.00  0.00          0   0.00  0.00          0 TOTAL CHANGES   0.00  0.00 (4,536,273)   0.00  0.00 (4,536,273)   
    A 229.50  7.48 38,456,678 229.50  7.48 38,456,678   BUD. TOTALS 229.50  7.48  33,920,405 229.50  7.48  33,920,405  A
    B   1.00  9.00  8,241,219   1.00  9.00  8,241,219                 1.00  9.00   8,241,219   1.00  9.00   8,241,219  B
    W                 343,261                 343,261                                343,261                  343,261  W
      230.50 16.48 47,041,158 230.50 16.48 47,041,158  TOTAL BUDGET 230.50 16.48  42,504,885 230.50 16.48  42,504,885   

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 16 rows x 16 columns
Accuracy: 99.55%
Whitespace: 51.17%

 0      1     2                      3  4        5     6                               7      8     9           10 11     12          13          14  15
                 Monday, April 14, 2025    12:21 pm             LEGISLATIVE BUDGET SYSTEM                                    Page 4 of 4                
                                                              BUDGET COMPARISON WORKSHEET                                                               
                                        HD                                                                         SD                                   
            FY26                                     FY27                                         FY26                              FY27                
      Perm  Temp                    Amt        Perm  Temp                             Amt   Perm  Temp         Amt      Perm        Temp         Amt    
    229.50  7.48             38,456,678      229.50  7.48      TOTAL APPROP.\n 38,456,678 229.50  7.48  38,456,678    229.50        7.48  38,456,678    
A B   1.00  9.00              8,241,219        1.00  9.00              BY MOF\n 8,241,219   1.00  9.00   8,241,219      1.00        9.00   8,241,219 A B
  W                             343,261                                           343,261                  343,261                           343,261   W
    230.50 16.48             47,041,158      230.50 16.48 GRAND TOT. APPROP.\n 47,041,158 230.50 16.48  47,041,158    230.50       16.48  47,041,158    
                                                                      TOT. CHANGES BY MOF                                                               
                                                                                                       (4,536,273)                       (4,536,273)   A
      0.00  0.00                      0        0.00  0.00          GRAND TOT. CHANGES\n 0   0.00  0.00 (4,536,273)      0.00        0.00 (4,536,273)    
    229.50  7.48             38,456,678      229.50  7.48 BUD. TOTALS BY MOF\n 38,456,678 229.50  7.48  33,920,405    229.50        7.48  33,920,405    
      1.00  9.00              8,241,219        1.00  9.00                       8,241,219   1.00  9.00   8,241,219      1.00        9.00   8,241,219    
  W                             343,261                                           343,261                  343,261                           343,261   W
    230.50 16.48             47,041,158      230.50 16.48  GRAND TOT. BUDGET\n 47,041,158 230.50 16.48  42,504,885    230.50       16.48  42,504,885    

