PDF: 2025-Budget-Worksheets/HB410-HD1-(OHA).pdf
Extraction Method: stream
Total tables found: 8
Failed methods: 
Extraction Date: 2025-07-01 16:03:26
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 22 rows x 10 columns
Accuracy: 83.46%
Whitespace: 83.18%

                                           0                                                                 1      2    3 4 5      6    7 8 9
                                                                                           BASE APPROPRIATIONS   5.00 0.00 0     5.00 0.00 0  
                                        -  1                                                                                 A               A
                                             *****************************************************************                                
                                                                  OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE                                
                                                                  CONDITIONS OF ALL HAWAIIANS BY GOVERNING AND                                
                                                            SETTING POLICY FOR THE OFFICE OF HAWAIIAN AFFAIRS,                                
                                                                IN SUPPORT OF ITS MISSION, TO MALAMA HAWAI‘I’S                                
                                                                 PEOPLE AND ENVIRONMENTAL RESOURCES, AND OHA’S                                
         ASSETS, TO WORK TOWARD ENSURING THE                                                                                                  
                                                               PERPETUATION OF THE CULTURE, THE ENHANCEMENT OF                                
                                                              LIFESTYLE, AND THE PROTECTION OF ENTITLEMENTS OF                                
                                                            NATIVE HAWAIIANS, WHILE ENABLING THE BUILDING OF A                                
                                                                STRONG AND HEALTHY HAWAIIAN PEOPLE AND NATION,                                
                                                                    RECOGNIZED NATIONALLY AND INTERNATIONALLY.                                
              OHA BUDGET REQUEST:\n   60-001                                                                   (0.47)        A (0.47)        A
 REDUCE POSITIONS FOR OFFICE OF THE TRUSTEES                                                                                                  
                                (OHA150/AB).                                                                                                  
                                             *****************************************************************                                
                              HOUSE CONCURS.                                                                                                  
                      DETAIL OF OHA REQUEST:                                                                                                  
PERM HOUSEKEEPING ADJUSTMENT (-0.47A/-4.53T)                                                                                                  
                                                                                                               (4.53)        T (4.53)        T

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 15 rows x 10 columns
Accuracy: 87.73%
Whitespace: 80.00%

                                      0                                                                 1       2    3 4 5       6    7 8 9
                                                                                      BASE APPROPRIATIONS   37.00 0.00 0     37.00 0.00 0  
                                   -  1                                                                                  A                A
                                        *****************************************************************                                  
                                                             OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE                                  
                                                             CONDITIONS OF ALL HAWAIIANS BY PROVIDING THE                                  
                                                            OFFICE OF HAWAIIAN AFFAIRS WITH EXECUTIVE AND                                  
                                                       OPERATIONAL LEADERSHIP, GUIDANCE, DIRECTION, ASSET                                  
MANAGEMENT, AND ADMINISTRATIVE SUPPORT.                                                                                                    
         OHA BUDGET REQUEST:\n   60-001                                                                    (5.03)        A  (5.03)        A
                                                         REDUCE POSITIONS FOR ADMINISTRATION (OHA160/AB).                                  
                                        *****************************************************************                                  
                         HOUSE CONCURS.                                                                                                    
                 DETAIL OF OHA REQUEST:                                                                                                    
                                                            PERM HOUSEKEEPING ADJUSTMENT (-5.03A/-31.97T)                                  
                                                                                                          (31.97)        T (31.97)        T

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 36 rows x 10 columns
Accuracy: 96.37%
Whitespace: 85.56%

                 0                                                                 1     2       3         4 5     6       7         8 9
Subject Committee:                                      JUDICIARY & HAWAIIAN AFFAIRS                                                    
             SEQ #                                             E X P L A N A T I O N       FY 2026                   FY 2027            
                                                                                      Perm    Temp       Amt    Perm    Temp       Amt  
           100-001                                               OHA BUDGET REQUEST: 13.00         1,258,454 A 13.00         1,296,208 A
                                          ADD POSITIONS AND FUNDS FOR ADMINISTRATION                                                    
                                                                        (OHA160/AB).                                                    
                   *****************************************************************                                                    
                                                                      HOUSE CONCURS.                                                    
                                                              DETAIL OF OHA REQUEST:                                                    
                                            (1) PERM SENIOR DIRECTOR OF STRATEGY AND                                                    
                                  IMPLEMENTATION (#27001; 1.00; FY26: 128,592; FY27:                                                    
                                                                            132,450)                                                    
                                      (1) PERM DIRECTOR OF HOUSING, INFRASTRUCTURE &                                                    
                         SUSTAINABILITY (#32003; 1.00; FY26: 115,224; FY27: 118,680)                                                    
                                       (1) PERM DIRECTOR OF OIWI WELL-BEING AND AINA                                                    
                                 MOMONA (#32001; 1.00; FY26: 105,432; FY27: 108,595)                                                    
                                            (1) PERM DIRECTOR OF ECONOMIC & BUSINESS                                                    
                             RESILIENCE (#32002; 1.00; FY26: 129,456; FY27: 133,340)                                                    
                                      (1) PERM DIRECTOR OF EDUCATION & CULTURE-BASED                                                    
                               LEARNING (#64201; 1.00; FY26: 129,456; FY27: 133,340)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#38003; 1.00; FY26:                                                    
                                                               73,430; FY27: 75,642)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#65005; 1.00; FY26:                                                    
                                                               87,480; FY27: 90,103)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#65008; 1.00; FY26:                                                    
                                                               87,480; FY27: 90,103)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#65002; 1.00; FY26:                                                    
                                                               87,480; FY27: 90,103)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#36002; 1.00; FY26:                                                    
                                                               77,856; FY27: 80,191)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#52102; 1.00; FY26:                                                    
                                                               77,856; FY27: 80,191)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#38010; 1.00; FY26:                                                    
                                                               87,480; FY27: 90,103)                                                    
                                   (1) PERM STRATEGY CONSULTANT (#32007; 1.00; FY26:                                                    
                                                               71,232; FY27: 73,368)                                                    

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 25 rows x 9 columns
Accuracy: 100.00%
Whitespace: 79.11%

                                                                0       1    2         3 4       5    6         7 8
                                              BASE APPROPRIATIONS   20.00 0.00 6,000,000     20.00 0.00 6,000,000  
                                                             -  1                        A                        A
*****************************************************************                                                  
                     OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE                                                  
                  CONDITIONS OF ALL HAWAIIANS BY IMPROVING ACCESS                                                  
               TO RESOURCES, BENEFITS, AND SERVICES IN SUCH AREAS                                                  
                     AS EDUCATION, HEALTH, HOUSING, ECONOMIC SELF                                                  
                SUFFICIENCY, LEGAL SERVICES, AND SOCIAL SERVICES.                                                  
                                   OHA BUDGET REQUEST:\n   60-001  (1.47)                A  (1.47)                A
                        REDUCE POSITIONS FOR BENEFICIARY ADVOCACY                                                  
                                                     (OHA175/AB).                                                  
*****************************************************************                                                  
                                                   HOUSE CONCURS.                                                  
                                           DETAIL OF OHA REQUEST:                                                  
                    PERM HOUSEKEEPING ADJUSTMENT (-1.47A/-18.53T)                                                  
                                                                  (18.53)                T (18.53)                T
                                   OHA BUDGET REQUEST:\n  100-001                100,000 A                125,000 A
                  ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                                  
*****************************************************************                                                  
                                                   HOUSE CONCURS.                                                  
                                           DETAIL OF OHA REQUEST:                                                  
                          AFFORDABLE, QUALITY HOUSING AND RELATED                                                  
                   INFRASTRUCTURE (FY26: 100,000A/100,000T; FY27:                                                  
                                               125,000A/125,000T)                                                  
                                                                                 100,000 T                125,000 T

============================================================
TABLE 5 (Page 5)
============================================================
Shape: 35 rows x 10 columns
Accuracy: 89.52%
Whitespace: 78.29%

                  0                                                                 1    2       3       4 5    6       7       8 9
 Subject Committee:                                      JUDICIARY & HAWAIIAN AFFAIRS                                              
              SEQ #                                             E X P L A N A T I O N      FY 2026                FY 2027          
                                                                                      Perm    Temp     Amt   Perm    Temp     Amt  
            101-001                                               OHA BUDGET REQUEST:              100,000 A              100,000 A
                                      ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                              
                    *****************************************************************                                              
     HOUSE CONCURS.                                                                                                                
                                                               DETAIL OF OHA REQUEST:                                              
                                            SOCIAL/REFERRAL SERVICES, CASE MANAGEMENT                                              
(100,000A/100,000T)                                                                                                                
                                                                                                   100,000 T              100,000 T
            102-001                                               OHA BUDGET REQUEST:              100,000 A              125,000 A
                                      ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                              
                    *****************************************************************                                              
     HOUSE CONCURS.                                                                                                                
                                                               DETAIL OF OHA REQUEST:                                              
                                              EDUCATIONAL IMPROVEMENT PROGRAMS (FY26:                                              
                                          100,000A/100,000T; FY27: 125,000A/125,000T)                                              
                                                                                                   100,000 T              125,000 T
            103-001                                               OHA BUDGET REQUEST:              100,000 A              100,000 A
                                      ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                              
                    *****************************************************************                                              
     HOUSE CONCURS.                                                                                                                
                                                               DETAIL OF OHA REQUEST:                                              
                                                   LEGAL SERVICES (100,000A/100,000T)                                              
                                                                                                   100,000 T              100,000 T
            104-001                                               OHA BUDGET REQUEST:              100,000 A              125,000 A
                                      ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                              
                    *****************************************************************                                              
     HOUSE CONCURS.                                                                                                                
                                                               DETAIL OF OHA REQUEST:                                              
                                      AINA - CLIMATE CHANGE ADAPTATION AND MITIGATION                                              
                                           STRATEGIES (FY26: 100,000A/100,000T; FY27:                                              
 125,000A/125,000T)                                                                                                                
                                                                                                   100,000 T              125,000 T

============================================================
TABLE 6 (Page 6)
============================================================
Shape: 11 rows x 10 columns
Accuracy: 93.75%
Whitespace: 74.55%

                 0                                                                 1    2       3       4 5    6       7       8 9
Subject Committee:                                      JUDICIARY & HAWAIIAN AFFAIRS                                              
             SEQ #                                             E X P L A N A T I O N      FY 2026                FY 2027          
                                                                                     Perm    Temp     Amt   Perm    Temp     Amt  
           105-001                                               OHA BUDGET REQUEST:              100,000 A              125,000 A
                                     ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                              
                   *****************************************************************                                              
    HOUSE CONCURS.                                                                                                                
                                                              DETAIL OF OHA REQUEST:                                              
                                                REGIONAL ECONOMIC DEVELOPMENT (FY26:                                              
                                         100,000A/100,000T; FY27: 125,000A/125,000T)                                              
                                                                                                  100,000 T              125,000 T

============================================================
TABLE 7 (Page 7)
============================================================
Shape: 11 rows x 9 columns
Accuracy: 100.00%
Whitespace: 36.36%

                              0       1       2         3 4       5       6         7 8
          E X P L A N A T I O N         FY 2026                     FY 2027            
                                   Perm    Temp       Amt      Perm    Temp       Amt  
      DEPARTMENT APPROPRIATIONS    6.97         3,000,000 A    6.97         3,000,000 A
                                  55.03         3,000,000 T   55.03         3,000,000 T
TOTAL DEPARTMENT APPROPRIATIONS   62.00    0.00 6,000,000     62.00    0.00 6,000,000  
      DEPARTMENT BUDGET CHANGES    6.03         1,858,454 A    6.03         1,996,208 A
                                (55.03)           600,000 T (55.03)           700,000 T
TOTAL DEPARTMENT BUDGET CHANGES (49.00)         2,458,454   (49.00)         2,696,208  
        DEPARTMENT TOTAL BUDGET   13.00         4,858,454 A   13.00         4,996,208 A
                                                3,600,000 T                 3,700,000 T
        TOTAL DEPARTMENT BUDGET   13.00         8,458,454     13.00         8,696,208  

============================================================
TABLE 8 (Page 8)
============================================================
Shape: 12 rows x 9 columns
Accuracy: 100.00%
Whitespace: 50.93%

                         0       1       2         3 4       5       6         7 8
     E X P L A N A T I O N         FY 2026                     FY 2027            
                              Perm    Temp       Amt      Perm    Temp       Amt  
      TOTAL APPROPRIATIONS    6.97         3,000,000 A    6.97         3,000,000 A
                             55.03         3,000,000 T   55.03         3,000,000 T
GRAND TOTAL APPROPRIATIONS   62.00    0.00 6,000,000     62.00    0.00 6,000,000  
             TOTAL CHANGES    6.03         1,858,454 A    6.03         1,996,208 A
                                                     B                           B
                                                     N                           N
                                                0.00 R                           R
                                                     S                           S
                           (55.03)           600,000 T (55.03)           700,000 T
                                                     U                           U

