PDF: 2025-Budget-Worksheets/HB410 SD-HD AGREE_FINAL.pdf
Extraction Method: stream
Total tables found: 4
Failed methods: 
Extraction Date: 2025-07-01 16:04:50
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 12 rows x 4 columns
Accuracy: 100.00%
Whitespace: 47.92%

0                                                                                    1 2                                                                                    3
                                                        5.00\n 0.00\n 0 \n 5.00\n 0.00 0                                                       5.00\n 0.00\n 0 \n 5.00\n 0.00
-                                                                                    1                                                                                       
  ************************************************************************************   ************************************************************************************
                        OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL                         OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL
                           HAWAIIANS BY GOVERNING AND SETTING POLICY FOR THE OFFICE OF                            HAWAIIANS BY GOVERNING AND SETTING POLICY FOR THE OFFICE OF
                      HAWAIIAN AFFAIRS, IN SUPPORT OF ITS MISSION, TO MALAMA HAWAI‘I’S                       HAWAIIAN AFFAIRS, IN SUPPORT OF ITS MISSION, TO MALAMA HAWAI‘I’S
                         PEOPLE AND ENVIRONMENTAL RESOURCES, AND OHA’S ASSETS, TO WORK                          PEOPLE AND ENVIRONMENTAL RESOURCES, AND OHA’S ASSETS, TO WORK
                                  TOWARD ENSURING THE PERPETUATION OF THE CULTURE, THE                                   TOWARD ENSURING THE PERPETUATION OF THE CULTURE, THE
                          ENHANCEMENT OF LIFESTYLE, AND THE PROTECTION OF ENTITLEMENTS                           ENHANCEMENT OF LIFESTYLE, AND THE PROTECTION OF ENTITLEMENTS
                          OF NATIVE HAWAIIANS, WHILE ENABLING THE BUILDING OF A STRONG                           OF NATIVE HAWAIIANS, WHILE ENABLING THE BUILDING OF A STRONG
                                    AND HEALTHY HAWAIIAN PEOPLE AND NATION, RECOGNIZED                                     AND HEALTHY HAWAIIAN PEOPLE AND NATION, RECOGNIZED
                                                       NATIONALLY AND INTERNATIONALLY.                                                        NATIONALLY AND INTERNATIONALLY.

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 7 rows x 4 columns
Accuracy: 100.00%
Whitespace: 46.43%

0                                                                                    1 2                                                                                    3
                                                      37.00\n 0.00\n 0 \n 37.00\n 0.00 0                                                     37.00\n 0.00\n 0 \n 37.00\n 0.00
-                                                                                    1                                                                                       
  ************************************************************************************   ************************************************************************************
                        OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL                         OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL
                            HAWAIIANS BY PROVIDING THE OFFICE OF HAWAIIAN AFFAIRS WITH                             HAWAIIANS BY PROVIDING THE OFFICE OF HAWAIIAN AFFAIRS WITH
                            EXECUTIVE AND OPERATIONAL LEADERSHIP, GUIDANCE, DIRECTION,                             EXECUTIVE AND OPERATIONAL LEADERSHIP, GUIDANCE, DIRECTION,
                                         ASSET MANAGEMENT, AND ADMINISTRATIVE SUPPORT.                                          ASSET MANAGEMENT, AND ADMINISTRATIVE SUPPORT.

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 7 rows x 3 columns
Accuracy: 100.00%
Whitespace: 33.33%

0                                                                                    1                                                                                    2
                                  20.00\n 0.00\n 6,000,000 \n 20.00\n 0.00\n 6,000,000                                 20.00\n 0.00\n 6,000,000 \n 20.00\n 0.00\n 6,000,000
-                                                                                    1                                                                                     
  ************************************************************************************ ************************************************************************************
                        OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL                       OBJECTIVE: TO WORK FOR THE BETTERMENT OF THE CONDITIONS OF ALL
                             HAWAIIANS BY IMPROVING ACCESS TO RESOURCES, BENEFITS, AND                            HAWAIIANS BY IMPROVING ACCESS TO RESOURCES, BENEFITS, AND
                        SERVICES IN SUCH AREAS AS EDUCATION, HEALTH, HOUSING, ECONOMIC                       SERVICES IN SUCH AREAS AS EDUCATION, HEALTH, HOUSING, ECONOMIC
                                SELF SUFFICIENCY, LEGAL SERVICES, AND SOCIAL SERVICES.                               SELF SUFFICIENCY, LEGAL SERVICES, AND SOCIAL SERVICES.

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 16 rows x 14 columns
Accuracy: 96.50%
Whitespace: 61.61%

0       1    2                      3        4    5                              6       7    8         9       10          11        12 13
                Monday, April 14, 2025 12:25 pm           LEGISLATIVE BUDGET SYSTEM                                Page 4 of 4             
                                                        BUDGET COMPARISON WORKSHEET                                                        
                                    HD                                                                  SD                                 
           FY26                                 FY27                                        FY26                          FY27             
      Perm Temp                    Amt     Perm Temp                            Amt    Perm Temp       Amt    Perm        Temp       Amt   
 A    6.97                   3,000,000     6.97           TOTAL APPROP.\n 3,000,000    6.97      3,000,000    6.97             3,000,000  A
                                                                             BY MOF                                                        
 T   55.03                   3,000,000    55.03                           3,000,000   55.03      3,000,000   55.03             3,000,000  T
     62.00                   6,000,000    62.00      GRAND TOT. APPROP.\n 6,000,000   62.00      6,000,000   62.00             6,000,000   
                                                                TOT. CHANGES BY MOF                                                        
 A  (6.97)                               (6.97)                                      (6.97)                 (6.97)                        A
 T (55.03)                              (55.03)                                     (55.03)                (55.03)                        T
   (62.00)                              (62.00)                  GRAND TOT. CHANGES (62.00)                (62.00)                         
 A                           3,000,000               BUD. TOTALS BY MOF\n 3,000,000              3,000,000                     3,000,000  A
 T                           3,000,000                                    3,000,000              3,000,000                     3,000,000  T
                             6,000,000                GRAND TOT. BUDGET\n 6,000,000              6,000,000                     6,000,000   

