PDF: 2025-Budget-Worksheets/HB410 SD-HD DISAGREE_FINAL.pdf
Extraction Method: stream
Total tables found: 4
Failed methods: 
Extraction Date: 2025-07-01 15:58:45
================================================================================

============================================================
TABLE 1 (Page 1)
============================================================
Shape: 25 rows x 4 columns
Accuracy: 99.23%
Whitespace: 48.00%

                                                                                   0         1 2                                                                                    3
                                                    37.00\n 0.00\n 0 \n 37.00\n 0.00         0                                                       37.00\n 0.00\n 0 \n 37.00\n 0.00
                                                100-001\n 13.00\n 1,258,454 \n 13.00 1,296,208 A                                                                                     
                                                                 OHA BUDGET REQUEST:                                                                              OHA BUDGET REQUEST:
                             ADD POSITIONS AND FUNDS FOR ADMINISTRATION (OHA160/AB).                                          ADD POSITIONS AND FUNDS FOR ADMINISTRATION (OHA160/AB).
************************************************************************************             ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE DOES NOT CONCUR.
                                                              DETAIL OF OHA REQUEST:                                                                           DETAIL OF OHA REQUEST:
                    (1) PERM SENIOR DIRECTOR OF STRATEGY AND IMPLEMENTATION (#27001;                                 (1) PERM SENIOR DIRECTOR OF STRATEGY AND IMPLEMENTATION (#27001;
                                                 1.00; FY26: 128,592; FY27: 132,450)                                                              1.00; FY26: 128,592; FY27: 132,450)
                       (1) PERM DIRECTOR OF HOUSING, INFRASTRUCTURE & SUSTAINABILITY                                    (1) PERM DIRECTOR OF HOUSING, INFRASTRUCTURE & SUSTAINABILITY
                                        (#32003; 1.00; FY26: 115,224; FY27: 118,680)                                                     (#32003; 1.00; FY26: 115,224; FY27: 118,680)
                 (1) PERM DIRECTOR OF OIWI WELL-BEING AND AINA MOMONA (#32001; 1.00;                                    (1) PERM DIRECTOR OF OIWI WELL-BEING AND AINA MOMONA (#32001;
                                                       FY26: 105,432; FY27: 108,595)                                                              1.00; FY26: 105,432; FY27: 108,595)
                  (1) PERM DIRECTOR OF ECONOMIC & BUSINESS RESILIENCE (#32002; 1.00;                               (1) PERM DIRECTOR OF ECONOMIC & BUSINESS RESILIENCE (#32002; 1.00;
                                                       FY26: 129,456; FY27: 133,340)                                                                    FY26: 129,456; FY27: 133,340)
                    (1) PERM DIRECTOR OF EDUCATION & CULTURE-BASED LEARNING (#64201;                                 (1) PERM DIRECTOR OF EDUCATION & CULTURE-BASED LEARNING (#64201;
                                                 1.00; FY26: 129,456; FY27: 133,340)                                                              1.00; FY26: 129,456; FY27: 133,340)
          (1) PERM STRATEGY CONSULTANT (#38003; 1.00; FY26: 73,430; FY27: 75,642)(1)                          (1) PERM STRATEGY CONSULTANT (#38003; 1.00; FY26: 73,430; FY27: 75,642)
              PERM STRATEGY CONSULTANT (#65005; 1.00; FY26: 87,480; FY27: 90,103)(1)                          (1) PERM STRATEGY CONSULTANT (#65005; 1.00; FY26: 87,480; FY27: 90,103)
              PERM STRATEGY CONSULTANT (#65008; 1.00; FY26: 87,480; FY27: 90,103)(1)                          (1) PERM STRATEGY CONSULTANT (#65008; 1.00; FY26: 87,480; FY27: 90,103)
              PERM STRATEGY CONSULTANT (#65002; 1.00; FY26: 87,480; FY27: 90,103)(1)                          (1) PERM STRATEGY CONSULTANT (#65002; 1.00; FY26: 87,480; FY27: 90,103)
              PERM STRATEGY CONSULTANT (#36002; 1.00; FY26: 77,856; FY27: 80,191)(1)                          (1) PERM STRATEGY CONSULTANT (#36002; 1.00; FY26: 77,856; FY27: 80,191)
              PERM STRATEGY CONSULTANT (#52102; 1.00; FY26: 77,856; FY27: 80,191)(1)                          (1) PERM STRATEGY CONSULTANT (#52102; 1.00; FY26: 77,856; FY27: 80,191)
              PERM STRATEGY CONSULTANT (#38010; 1.00; FY26: 87,480; FY27: 90,103)(1)                          (1) PERM STRATEGY CONSULTANT (#38010; 1.00; FY26: 87,480; FY27: 90,103)
                 PERM STRATEGY CONSULTANT (#32007; 1.00; FY26: 71,232; FY27: 73,368)                          (1) PERM STRATEGY CONSULTANT (#32007; 1.00; FY26: 71,232; FY27: 73,368)

============================================================
TABLE 2 (Page 2)
============================================================
Shape: 10 rows x 3 columns
Accuracy: 94.23%
Whitespace: 30.00%

                                                                                   0           1                                                                                    2
                                            20.00\n 0.00\n 6,000,000 \n 20.00\n 0.00   6,000,000                                 20.00\n 0.00\n 6,000,000 \n 20.00\n 0.00\n 6,000,000
                                                                   100-001\n 100,000 A\n 125,000                                                                                     
                                                                             100,000 125,000 \nT                                                                                     
                                                                 OHA BUDGET REQUEST:                                                                              OHA BUDGET REQUEST:
                                     ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                                  ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).
************************************************************************************             ************************************************************************************
                                                                      HOUSE CONCURS.                                                                          SENATE DOES NOT CONCUR.
                                                              DETAIL OF OHA REQUEST:                                                                           DETAIL OF OHA REQUEST:
                       AFFORDABLE, QUALITY HOUSING AND RELATED INFRASTRUCTURE (FY26:                                    AFFORDABLE, QUALITY HOUSING AND RELATED INFRASTRUCTURE (FY26:
                                         100,000A/100,000T; FY27: 125,000A/125,000T)                                                      100,000A/100,000T; FY27: 125,000A/125,000T)

============================================================
TABLE 3 (Page 3)
============================================================
Shape: 9 rows x 3 columns
Accuracy: 100.00%
Whitespace: 29.63%

                                                                                   0   1                                                                                    2
                                                                                  HD                                                                                       SD
                                                                          FY26\nFY27                                                                               FY26\nFY27
                                                         Perm\nTemp\nAmt\nPerm\nTemp Amt                                                     Perm\nTemp\nAmt\nPerm\nTemp\nAmt
                                                                 OHA BUDGET REQUEST:                                                                      OHA BUDGET REQUEST:
                                     ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).                                          ADD FUNDS FOR BENEFICIARY ADVOCACY (OHA175/AB).
************************************************************************************     ************************************************************************************
                                                                      HOUSE CONCURS.                                                                  SENATE DOES NOT CONCUR.
                                                              DETAIL OF OHA REQUEST:                                                                   DETAIL OF OHA REQUEST:
                                                  LEGAL SERVICES (100,000A/100,000T)                                                       LEGAL SERVICES (100,000A/100,000T)

============================================================
TABLE 4 (Page 4)
============================================================
Shape: 16 rows x 13 columns
Accuracy: 99.68%
Whitespace: 54.81%

0     1                      2        3    4                              5     6    7         8     9           10        11 12
         Monday, April 14, 2025 12:26 pm           LEGISLATIVE BUDGET SYSTEM                            Page 4 of 4             
                                                 BUDGET COMPARISON WORKSHEET                                                    
                             HD                                                                SD                               
                           FY26          FY27                                      FY26                        FY27             
    Perm              Temp\nAmt     Perm Temp                            Amt  Perm Temp       Amt  Perm        Temp       Amt   
 A  6.50              3,000,000     6.50           TOTAL APPROP.\n 3,000,000  6.50      3,000,000  6.50             3,000,000  A
                                                                      BY MOF                                                    
 T 50.50              3,000,000    50.50                           3,000,000 50.50      3,000,000 50.50             3,000,000  T
   57.00              6,000,000    57.00      GRAND TOT. APPROP.\n 6,000,000 57.00      6,000,000 57.00             6,000,000   
                                                         TOT. CHANGES BY MOF                                                    
 A 13.00              1,858,454    13.00                           1,996,208                                                   A
 T                      600,000                                      700,000                                                   T
   13.00              2,458,454    13.00      GRAND TOT. CHANGES\n 2,696,208                                                    
 A 19.50              4,858,454    19.50      BUD. TOTALS BY MOF\n 4,996,208  6.50      3,000,000  6.50             3,000,000  A
 T 50.50              3,600,000    50.50                           3,700,000 50.50      3,000,000 50.50             3,000,000  T
   70.00              8,458,454    70.00       GRAND TOT. BUDGET\n 8,696,208 57.00      6,000,000 57.00             6,000,000   

